@book{gray2001analysis,
  title={Analysis and design of analog integrated circuits},
  author={Gray, Paul R and Hurst, Paul and Meyer, Robert G and Lewis, Stephen},
  year={2001},
  publisher={Wiley}
}
@ARTICLE{1052246,  author={D. B. {Ribner} and M. A. {Copeland}},  journal={IEEE Journal of Solid-State Circuits},   title={Design techniques for cascoded CMOS op amps with improved PSRR and common-mode input range},   year={1984},  volume={19},  number={6},  pages={919-925},  doi={10.1109/JSSC.1984.1052246}}

@article{Mahmoud1999,
abstract = {A CMOS realization of the current-feedback differential difference amplifier (CFDDA) is proposed. The CFDDA circuit is realized using a wide input range dependent load transconductor (DTA) with three independent input voltages and a rail to rail class- AB voltage buffer. The CFDDA circuit is used to realize a MOS-C oscillator suitable for VLSI. PSpice simulation results for the CFDDA circuit and for its based MOS-C oscillator are also given.},
author = {Mahmoud, Soliman A. and Soliman, Ahmed M.},
doi = {10.1109/iscas.1999.780633},
isbn = {0780354729},
issn = {02714310},
journal = {Proceedings - IEEE International Symposium on Circuits and Systems},
publisher = {IEEE},
title = {{Current-feedback differential difference amplifier: new CMOS realization with rail to rail class-AB output stage}},
volume = {2},
year = {1999}
}