\documentclass[conference]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{titling}
\usepackage{xcolor}
\usepackage{pdflscape}
\usepackage{rotating}

\title{Design Project 2: Op-Amp Performance Report}
\author{Yann Gilpin and Jacob Rast }
\date{December 18th 2020}

\begin{document}
\maketitle
\pagestyle{plain} % To make sure we have page numbers everywhere

\begin{abstract}
Op-Amps are a fundamental building block of many analog and even some digital circuits. In this report we describe the design of a wide-bandwidth op-amp for a $500fF$ captive load in a $45nm$ process with a power supply of $ \pm 750mV$. For proper operation it should us an $I_{ref} = 10 \mu A$.   
\end{abstract}

\section{Introduction}
An op-amp is a very general purpose type of voltage amplifier. They are characterized by having differential inputs, single ended outputs, with wide bandwidth and a very large open loop gain. Their most defining feature, however, is unity gain feedback stability. The ability to use feedback enables these devices to have easily adjustable voltage or transimpedance gain, or even perform non-linear signal processing. Here we describe the design of such a circuit with moderate gain and bandwidth to fill in the symbol in Fig \ref{fig:typical-op-amp}. 
\begin{figure}[h]
    \includegraphics[width=\linewidth]{CircuitDesign/typical-op-amp.JPG}
    \caption{Typical Op-Amp in an inverting configuration. $R_i$ and $R_f$ are $10K\Omega$ and $C_L$ is $500 fF$.}
    \label{fig:typical-op-amp}
\end{figure}
The specifications which we are trying to meet are: an open loop gain $>600V/V$, the magnitude of input-referred offset voltage $<1mV$. a unity loop gain frequency $>100MHz$, with a phase margin $>70 \degree$, an output swing $>1V_{pkpk}$ centered at the common mode voltage, a slew rate $>100V / \mu s$, power consumption $<550\mu W$ and minimum area. These specs will be measured at $27 \degree C$ and three common mode voltages: $-100mV$, $0V$, and $100mV$. We will be using the $1V$ logic level devices in a $45nm$ process. This will require the design to also be mindful of the low breakdown voltage of the thin gate oxide of $1V$.  

The rest of the report is as follows. Sections \ref{sec:input_stage} though \ref{sec:output} describe the performance of the circuit based on simplified small signal analysis to provide an intuitive understanding of the circuit. Next in section, \ref{nominal}, the nominal performance of the circuit is demonstrated. The simulation performance is also tested against device/process variation in section \ref{mc}. To better appreciate these findings we provide a brief discussion, \ref{sec:discussion}, before concluding in section \ref{sec:conclusion}. For more details we refer the reader to the appendix, that is section \ref{sec:appendix}. 

\section{Hand Analysis}
The overall topology we used (neglecting biasing) is shown in Fig. \ref{fig:op-amp}.
\begin{figure}[h]
    \includegraphics[width=\linewidth]{CircuitDesign/SimplifiedSchematic.png}
    \caption{Our Proposed Topology. Signal transistor sizes are included in Table \ref{tab:sizes}. Complete sizing information is included in Table \ref{tab:device-sizes}}. 
    \label{fig:op-amp}
\end{figure}
The signal carrying transistors are sized according to Table \ref{tab:sizes}.   
\begin{table}[h]
\centering
\caption{Table of transistor sizes}
\begin{tabular}{c|c}
Transistor   & $W/L (\mu m)$   \\ \hline
$Q_{2/3}$    & $1/0.2$ \\
$Q_{9/10}$   & $0.4/0.15$ \\
$Q_{5/6}$    & $0.15/0.15$                         \\
$Q_{7}$      & $0.12/0.12$                          \\
$Q_{12-15}$  & $3/0.2$                                     \\
$Q_{8/11}$   & $4/0.1$                                      \\
$Q_{1/4}$    & $9/0.1$                                             \\
\end{tabular}
\label{tab:sizes}
\end{table}
The circuit has three distinct stages. It starts with a half-folded cascode input stage, followed by a common source gain stage and terminated by beefy push pull output stage. Each of these stages will be analyzed in detail in the coming subsections. All together we estimate that the circuit has the following nominal characteristics: a gain of $3.96 KV/V$, a unity loop gain frequency of $718MHz$, a slew rate of $240 V/ \mu s$, a power consumption of $355 \mu W$, an area of $ 271 \mu m^2$. Unfortunately the input referred offset is large and the phase margin is nearly unstable. These shortcomings are further explained in the discussion, Sec. \ref{sec:discussion}.   

\subsection{Input Stage} 
\label{sec:input_stage}
The input stage starts with a canonical diff-pair, $Q_{2/3}$. We elected to use PMOS devices due to their lower threshold voltages and lack of body effect which significantly improve input common mode range. We were further able to improve the headroom by folding the current mirror load $Q_{5/6}$. Unfortunately the folding process hindered the gain due to insufficient output resistance so we setup some common gate transistors $Q_{9/10}$ to buffer the output resistance. 

We biased the diff-pair with $5\mu A$ of current which resulted in a $gm_{2/3} = 108 \mu A/V$, $r_{o_{2/3}} = 315 K \Omega$, $V_{{OV}_{5/6}} =26.2 mV$ and a $|V_{{TH}_{5/6}}| = 418 mV$. The tail current source, $I_2$ has an output resistance $353K \Omega$ and a maximum voltage of $614.3 mV$. $I_{3/5}$ have an output resistance of $249 K \Omega$ and a $V_{min} = -569 mV$ while pulling $20 \mu A$ of current each. The current buffers, $Q_{9/10}$, have $gm_{9/10} = 129 \mu A/V$, $r_{{o}_{9/10}} = 180 K\Omega$ and $V_{{GS}_{9/10}} = 644 mV$ (without body effect). This yields a input common mode range -543mV to 170mV which exceeds spec and leaves plenty of room for the current buffers and their body effect. The current mirror load, $Q_{5/6}$ has a $gm_{5/6} = 60.4 \mu A/V$, $r_{{o}_{5/6}}= 317K \Omega$, $V_{{OV}_{5/6}}= 358 mV$, $|V_{{TH}_{5/6}}| = 422 mV$. Checking the headroom, here we see that the output of the half folded cascode can swing from $-276mV$ to $-30mV$. Now we can finally say that the gain is $A_V \approx gm_{2/3}*\frac{r_{o_{2/3}} \parallel R_{I_{3/5}}}{\frac{r_{o_{9/10}} + r_{o_{5/6}}}{1 + gm_{9/10} r_{o_{9/10}}} + r_{o_{2/3}} \parallel R_{I_{3/5}}} r_{o_{5/6}} = 30.9 V/V$, a good start to meeting the gain spec. 

Gain without bandwidth is quite useless in the context of an op-amp. Looking at the frequency response of the input stage next, we see that the input node has a pole at $p_{in} \approx \frac{1}{2 \pi R_s C_{GS_{2/3}}} = 20 GHz$. Where the miller effect is avoided due to the low input resistance of the current buffers. The next node in the signal path has a pole at $p_{reflect} \approx \frac{1}{2 \pi 20.5K \Omega C_{{GD}_{2/3}}} = 40GHz$. The current buffers also introduce a pole, $p_{cb} \approx \frac{gm_{9/10}}{2 \pi C_{{GS}_{9/10}}} = 30GHz$. Lastly, the current mirror load introduces yet another pole at $p_{mir} \approx \frac{gm_{9/10}}{4 \pi C_{{GS}_{9/10}}} = 19GHz$. In other words, the input stage is designed to have no phase delay before the unity gain frequency of about 100MHz. As there are no explicit capacitors in this stage and the sizes are comparable there is no need to worry about slew in this stage. 

In summary the input stage has a common mode input range of -543 to 170mV, a gain of $30V/V$ and a bandwidth in the gigahertz. To do this it uses an area of $1.43 \mu m^2$ and $60 \mu W$ of power. 

\subsection{Gain Stage}
\label{sec:gain_stage}
The gain stage is a simple common source stage with an active load formed by $Q_7$ and $I_1$. To improve the slew rate we set $I_1$ to $30 \mu A$. Furthermore, $gm_7 = 64.8 \mu A/V$, $r_{{o}_{7}} = 238 K \Omega$. The active load $I_1$ has an output resistance of $165.8 K \Omega$. This translates to a gain of $6.33 V/V$. The small size of the transistor improves its bandwidth considerably. Its input pole $p_{in} \approx \frac{1}{2 \pi (C_{{GS}_7} + 7 C_{{GD}_7}) 317K \Omega} = 1.45 GHz$. The output pole will be set by the compensation capacitor and will be considered in the output stage analysis, next.

In summary the gain stage provides a gain of $6.33 V/V$ and a bandwidth of 
$1.45GHz$. The input impedance is large and the output resistance is $R_{OUT} = 165.8 K \Omega$. To do so it uses $0.048 \mu m^2$ and $45 \mu W$ of power. 

\subsection{Output Stage}
\label{sec:output}
The output stage is based on the traditional push-pull topology. In order to meet the bandwidth/phase margin requirement lots of $Gm$ is required here. To accomplish this we used parallel sets of large transistors. However to control the quiescent current, a voltage level shifter had to be inserted between the NMOS and PMOS gates. This was accomplished using a set of carefully sized source follower transistors as in \cite{Mahmoud1999}. One buffer voltage transistor was not sufficient due to the large capacitive load (formed by the $C_{{GS}_{1/4}}$ and the Miller multiplied $C_{{GS}_{1/4}}$), so there are four. On the bright side, this also lightens the slew rate requirement of the gain stage. 

Specifically, the source followers are biased at $5\mu A$ each which translates to $gm_{12-15} = 115 \mu A/V$, $r_{{o}_{12-15}} 293 K \Omega$, and a level shift of $426 mV$. The output resistance is then, $2.17 K \Omega$. The output resistance of $I_4$ is $176 K \Omega$ keeping the gain of the stage reasonable at $927mV/V$. 

Due to the level shifting, the output transistors are biased to a current of about $60 \mu A$. Taking into consideration the source follower the PMOS and NMOS transistors function as one large transistor. Combined they have $Gm = 3.4 mA/V$ and $R_{out} = 6.5 K \Omega$ or $A_V = 22 V/V$. 

Due to the large $Gm$ there are significant parasitic capacitances associated with this stage, in addition to the load capacitance. The pole due to the load capacitance is, $p_L \approx \frac{Gm}{C_L} = 1.1GHz$. The PMOS side has a pole at $p_{PMOS} \approx \frac{1}{2 \pi (C_{{GS}_{1/4}} + 22 C_{{GD}_{1/4}}) 2.17 K \Omega} = 1.6 GHz$. The NMOS side with the compensation capacitor forms the dominant pole. With $C_1 = 120fF$, the dominant pole ends up at about $363KHz$. This sets the cross over frequency well above the required 100MHz required bandwith around $718MHz$ and significantly reduces the phase margin. This choice was a compromise to meet as many specs as possible. See Sec. \ref{sec:discussion} for a much more detailed explanation.

Lastly with the large capacitances present is good to check the slew rate. The output transistors are biased (all together) at $120 \mu A$ and drive a $500fF$ load which should then slew at $240 V/ \mu s$. The gain stage has to drive the compensation capacitor so it should slew at $250 V/ \mu s$. 

%Unfortunately there is a trade-off with slew rate, phase margin and bandwidth such that in simulation it is impossible to meet all specifications at the same time with this circuit. This trade-off is explored in much more detail in the discussion, Sec. \ref{sec:discussion}. In the end we compromised in order to meet as many specifications as possible by trading the phase margin for slew, swing and bandwidth.  

In summary, the output stage has a gain $A_v = 22V/V$, bandwidth around $718MHz$ (due to the dominant single pole) and a slew rate of $240 V / \mu s$. To do so it uses an area of $ 118 \mu m^2$, and a power of $210 \mu W$. 

\section{Nominal Simulation}
\label{nominal}
To see how well the circuit performed we modeled it in cadence and simulated the results. Plots of its performance an included in \ref{sec:nominal-plots}. For brevity, the results of key metrics are tabulated in Table \ref{tab:nominal}.  
\begin{table*}[htb]
\centering
\caption{Nominal Performance of Circuit}
\begin{tabular}{r|ccc|ccc|ccc}
Temp. ($\degree C$)& \multicolumn{3}{|c|}{0} & \multicolumn{3}{c|}{27} & \multicolumn{3}{c}{100} \\
CMV (V)& -0.1    & 0   & 0.1 & -0.1 & 0 & 0.1  & -0.1 & 0 & 0.1    \\ \hline
 $A_V \: \big(\frac{V}{V}\big)$ & 3.8k & 3.7K & 3.5K & 2.3K & 2.2K & 2.1K & 281 & 273 & 259 \\
$V_{OS} \: (mV)$ & -12 & -13 & -13 & -15 & -15 & -16 & -48 & -49 & -50 \\
ULGF (MHz)& 586 & 577 & 563 & 428 & 420 & 405 & 80 & 78 & 74 \\
PM ($\degree$)& -4.8 & -3.7 & -2.0 & 16 & 17 & 19 & 78 & 78 & 79 \\
Swing+ (mV)   &  631  & 632 & 628 & 636 & 637 & 630m &  677 & 670 & 635 \\
Swing- (mV) &    559 & 561 & 546 & 448 & 442 & 401 & -91 &  -115 & -220 \\
SR+ $\big(\frac{V}{\mu s}\big)$ & 256 & 256 & 254 & 254 & 254 & 252 & 251 & 251 &  - \\
SR- $\big(\frac{V}{\mu s}\big)$ & 165 & 158 & 151 & 131 & 126 & 118 & 53 & 47.3 & - \\
PWR ($\mu W$)& 348 & 349 & 348 & 365 & 366 & 365 & 392 &  392 & 392 \\
Area $(\mu m^2)$ 271 & 271        & 271    & 271      & 271        & 271     & 271      &  271       & 271     & 271      
\end{tabular}
\label{tab:nominal}
\end{table*}
Note the following acronyms were used in Table \ref{tab:nominal}: CMV, Common Mode Voltage, ULGF unity loop gain frequency, SR slew rate, PWR power consumption. Also cadence ran into errors due to poor circuit performance at temperatures beyond the nominal $27 \degree C$ hence the empty entries.

Overall this design does not meet the desired specifications. As mentioned in the hand analysis section, there is a trade-off between slew rate, bandwidth, swing, and phase margin. The limited performance is analyzed in detail in the discussion, Sec. \ref{sec:discussion}. 

\section{Monte Carlo Analysis}
\label{mc}
Despite the flaws present in the circuit, we proceeded with the Monte Carlo analysis to see how the circuit performs against process variation. Specifically we used 1000 samples for each corner, that is, each common mode voltage, $-100mV$, $0V$, $100mV$ at $27 \degree C$. By aggregating the net yield we were able to create Table \ref{tab:FOM}. Unsurprisingly, due to the phase margin, the overall yield was poor. 

\begin{table}[htb]
\centering
\caption{Yield and FOM}
\begin{tabular}{r|ccc|}
Temp. $(\degree C)$ & \multicolumn{3}{c|}{27} \\
CMV (V) & -0.1    & 0   & 0.1  \\ \hline
Yield (\%) & 0 & 0 & 0 \\
FOM  & 0 & 0 & 0   
\end{tabular}
\label{tab:FOM}
\end{table}
More detailed information detailing the distribution across all metrics at all common mode voltage corners at $27 \degree C$ is included in Sec. \ref{sec:monte-carlo-histograms}. 

\section{Discussion}
\label{sec:discussion}
This project was ripe with challenges. Specifically we ran into two main issues. The first issue was the relationship between gain, bandwidth, phase margin, and slew. The second issue was the input referred offset voltage. Additionally, though not an official specification, the circuit is also significantly temperature sensitive. 

\subsubsection{Dynamic Response Issues}
Unsurprisingly in analog design a variety of key metrics were linked. Specifically in our case the bandwidth, phase margin, slew and swing were difficult to meet with the same compensation capacitor. 

These metrics are all linked for a few simple reasons. The first is that the output swing is measured at $60MHz$. To swing $1V_{pkpk}$ this requires a slew rate of $377V / \mu s$. As this is only at one point, it is possible to use less and still achieve the specification. Indeed the output stage when simulated in isolation is able to produce the desired swing at this frequency (and a slew of $250V/ \mu s$) without anywhere close to needing rail-to-rail input swing. This also exculpates the source followers in this particular implementation. On the other hand, the compensation capacitor also factors into the slew rate of the gain stage. As gain stage has a low output resistance ($166 K \Omega$), a large compensation capacitor is required to improve the phase margin and reduce the bandwidth at the expense of slew (roughly $47V/ \mu s$ instead of $240V/ \mu s$). 

This relationship is easy to observe by comparing Fig. \ref{fig:large-cap} which uses a $640fF$ compensation capacitor to Fig. \ref{fig:ADEXL-nominal-results} which uses a $120fF$ capacitor. 
\begin{figure*}[h]
    \includegraphics[width=\linewidth]{Discussion/LargeCap.JPG}
    \caption{Circuit performance with a large compensation capacitor of 640fF exemplifying the trade-off between bandwidth, swing, slew rate and phase margin when compared with Fig. \ref{fig:ADEXL-nominal-results} which uses a 120fF compensation capacitor}. 
    \label{fig:large-cap}
\end{figure*}
This makes sense as the bandwidth is reduced so the phase margin should improve as the response is always better at lower frequencies. Sadly, the output fails to swing adequately as the output stage's gain is heavily reduced at $60MHz$ and the gain stage struggles to swing that large of a capacitive load far enough. We tried to counter act this, by increasing the bias current of the gain stage. This change helped, but it was not sufficient to meet the specification. 

All things considered, to fix the amplifier we would redesign the input and gain stages to have a larger bandwidth and a higher output resistance. One way to do this is to cascode the gain stage transistor, $Q_7$. This breaks the miller effect allowing for a faster stage and increases the output resistance. A higher output resistance would reduce the required size of the compensation capacitor which lightens the slew rate requirement on the gain stage. By increasing the bandwidth of the input stage we will be able to move the dominant pole up a bit which eases the swing constraint as the output stage will have a higher gain. 

\subsubsection{Systematic Input Referred Offset}
While the systematic input referred offset metric may appear to be independent of the others it is in fact quite tied together as well. In our circuit, the input referred offset comes from a combination of threshold and overdrive voltages (and hence its temperature response). The $|V_{GS}|$'s involved are that of the current mirror, $Q_{5/6}$, the gain stage $Q_7$, and the output stage $Q_{1/4}$. Unfortunately changing the threshold or the overdrive significantly changes the device performance and that of the amplifier as a whole. 

To meet this specification, the aforementioned transistors would have to be resized and re-biased carefully. Some techniques that may help are switching to a NMOS gain stage as this could move the quiescent voltage to a better point. Most importantly, however, the problem would be greatly simplified if the input stage had a higher gain. The higher the gain on the input, the less offset mismatches later down the line matter. It is also important to note that due to the current source biasing and matching, the input stage is quite resilient to changes in threshold voltage due to process variation/temperature. 

\subsubsection{Temperature Sensitivity}
In the same way that this circuit has limited control over the input referred offset voltage due to a variety of threshold and overdrive voltages these create significant temperature response. This is most notable when comparing the metrics for $27 \degree C$ and $100 \degree C$. Unfortunately the higher temperature reduces the gain of the device and shifts around the quiescent point. The testbench compensates to maintain the common mode voltage and then pushes one of the common-gate current buffers into triode ($Q_{9}$). 

As with the improvements for the input referred offset voltage, a higher gain input stage would have a better response across temperature as the current source biasing tends to keep devices in saturation while the differential nature often cancels the changes in threshold. 

\section{Conclusion}
\label{sec:conclusion}
In conclusion, this amplifier is close to meeting spec. While there are many metrics that need fixed, they are almost all due to the interface between the input and the output stages. This low resistance and slightly slow bandwidth node created a variety of problems that impacted the bandwidth, phase margin, slew rate and output swing performance of the whole amplifier. We compromised phase margin for swing, slew and bandwidth by choosing a small compensation capacitor in order to meet as many specifications as possible.  

By taking a closer look at the source of the problems of this design it is easy to see what a better design would be. Specifically having a high speed and high gain input stage would improve performance in many ways. First it would reduce the effect of offset in later stages (like the output stage). More importantly it would allow the dominant pole to be moved to meet both the bandwidth and phase margin specs with less compensation capacitance. A lighter compensation capacitance in turn reduces the slew rate requirement on gain stage. Lastly, the gain stage may even be unnecessary which would simplify the circuit and make it easier to improve the delay-free bandwidth.

\bibliographystyle{IEEEtran}
\bibliography{references}

\clearpage
\title{Design Project 2: Layout Report}
\maketitle
\section{Layout Considerations and Techniques}
\label{sec:layout-considerations}
To complete any good analog design, one must complete a conscientious layout. The input and output stages have different sensitivities and hence we chose different mitigation techniques as explained next. The full layout screenshot is reproduced in Fig. \ref{fig:layout} on the next page.
Overall the layout is 38.52$\mu m$ by 66.62 $\mu m$ yielding a total area consumption of $2566 \mu m^2$.

\subsection{Input Stage Layout}
The layout of the input stage of a differential amplifier seeks primarily to mitigate any offset voltage that may occur as a result of variations within and between processes. Mitigation of random variations was largely undertaken in the design phase of this project, as has been chronicled elsewhere in this report. However, die-specific variations such as a linear variation can and ought to be taken into account in the layout. To this end, several mitigation techniques were employed. Firstly, the differential pair was placed at the center of the layout, ensuring that any linear gradient would be minimal. The transistor pair were placed close together to minimize variations across the die. Additionally, the differential pair offset voltage is sensitive to bias current. To ensure that the current biasing of the differential pair is stable, a common centroid strategy was utilized in placing all current mirrors. This strategy places similar devices at an equal distance from the die center, balancing process variations and improving current matching. As with all design decisions in analog design, these benefits came with some trade-offs. Placing the input devices near the center of the amplifier required the use of long traces to connect to input/output. This will cause some increased input resistance, and may have detrimental effects on the performance of a final, taped-out chip.

Some consideration was given to balancing parasitic capacitance and optimizing die usage. From a cost perspective, placing devices in a dense manner can decrease die usage and increase device yield per wafer. However, as our design is already very sensitive to second and higher-order poles, care was taken to avoid route crossing as would likely result from minimizing of die usage. This minimally interferes with circuit operation and allows for maximally nominal, minimally impeded circuit operation.

Next, the use of dummy devices was investigated. Placement of non-operational transistors in the common centroid layout paradigm has been shown to have an advantageous effect on the nominal operation of those adjacent elements. This effect can be understood as ensuring that all transistors are biased in a matched fashion. Nearby circuit elements can impact transient, such as ground bounce, or steady state influence upon neighboring circuit elements. "Dummy" devices are electrically useless devices used to mimic the effect of a neighboring circuit. In this way, all active elements are placed in similar circuit conditions.

While the usage of dummy devices was investigated, final submission of this amplifier will not contain such devices. The placement of dummy devices impeded clean LVS operation. These authors attempted to mitigate this effect by placing analog dummy devices on the circuit schematic to no avail. 

Finally, the use of guard rings was considered to protect critical circuit elements such as the input differential pair. Further circuit simulation and parasitic extraction may be performed to examine the necessity of this strategy.

\subsection{Output Stage Layout}
Similarly, this stage is sensitive to changes in threshold voltage. If the threshold moves too much the quiescent bias current can be quite large. Furthermore, changes in threshold can also affect the systematic offset. To control these effects while maintaining a good layout aspect ratio we chose to selected as to place the output transistors close together to maximize matching. We were also careful to when routing to minimize overlap. 

\subsection{Conclusion}
Ultimately, a design to minimize device variation was selected. Space was maintained to minimize parasitic capacitance and allow for future addition of dummy devices. To ensure that all pins were near the periphery of the device, some long routing was required for input and output ports.

\clearpage
\onecolumn
\begin{figure}
    \centering
    \begin{turn}{90}
    \includegraphics[width=\textwidth]{LayoutFigs/layout_final.png}
    \end{turn}
    \caption{Our Proposed Layout. The circuit is 38.52$\mu m$ by 66.62 $\mu m$ yielding a total area consumption of $2566 \mu m^2$.}
    \label{fig:layout}
\end{figure}

\clearpage
\twocolumn
\section{Layout Error Checking}
We ran into a variety of errors while performing the layout. They were largely related to sizing varies sub-elemnts with sufficient size and spacing. Eventually, we finally achieved clean DRC and LVS as shown in Fig. \ref{fig:DRC} and \ref{fig:LVS} respectively. 
\begin{figure}[h]
    \includegraphics[width=\linewidth]{LayoutFigs/DRC.png}
    \caption{Our Final Design Rule Check}
    \label{fig:DRC}
\end{figure}
\begin{figure}[h]
    \includegraphics[width=\linewidth]{LayoutFigs/LVS.png}
    \caption{Our Final Layout vs Schematic Check}
    \label{fig:LVS}
\end{figure}
\clearpage

\section{Appendix}
To dig deeper into this circuit we included many more details here. Specifically the appendix starts with the complete circuit schematic in sec. \ref{sec:schematic}, proceeds to all device sizes in sec. \ref{sec:device-sizes}, observes the performance through a variety of nominal waveforms in sec. \ref{sec:nominal-plots} (including all necessary circuit conditions to replicate the behavior), and ends with the Monte Carlo histograms for all metrics and all corners at $27 \degree C$, sec. \ref{sec:monte-carlo-histograms}. 

\subsection{Device Sizes}
\label{sec:device-sizes}
Table \ref{tab:device-sizes}, details the sizes and subtotal of estimated area consumption of all components used in our layout. Where the Mult. is the multiplier, which only applies to the compensation capacitor as it is formed out of four sub-elements. Note as all devices are included here, we opted for the naming convention to match the cadence schematic (Fig. \ref{fig:op-amp}). 
\begin{table}[h]
\caption{Table of device sizes}
\begin{tabular}{c|cccc}
Element    & $W (\mu m)$ & $L (\mu m)$ & Mult. & Area $(\mu m^2)$\\ \hline
$PM_{11/12}$  & 1    & 0.2         & - &  0.96  \\
$NM_{12/13}$  & 0.4  & 0.15        & - &  0.344 \\
$PM_{13/14}$  & 0.15 & 0.15        & - &  0.129 \\
$PM_{15}$     & 0.12 & 0.12        & - &  0.048 \\
$PM_{3-6}$     & 1.5 & 1           & - &  7.68  \\
$PM_{0,2}$     & 9 & 0.1           & - &  3.04  \\
$NM_{1,4}$     & 4 & 0.1           & - &  6.84  \\
$PM_{8,9,15,16,17,19}$ & 10 & 2    & - &  136.8 \\
$NM_{3,4,5,6,8,9,14,15}$ & 1.5 & 1 & - &  15.36 \\
$NM_{11}$ & 0.4 & 0.15             & - &  0.172 \\
$NM_{10}$ & 0.15 & 0.5             & - &  0.117 \\
$C_{0}$   & 5 & 5                  & 4 & 100 \\
\end{tabular}
\label{tab:device-sizes}
\end{table}

\subsection{Circuit Schematic}
The complete circuit schematic, Fig. \ref{fig:schematic-screenshot}, is nearly redundant compared to Fig. \ref{fig:op-amp} except the biasing details have been included. These take the form of a few current steering transistors to spread the reference bias current of $10 \mu A$ and generate the gate voltage for the common gate. 
\label{sec:schematic}
\begin{figure*}
    \includegraphics[width=\linewidth]{LayoutFigs/Schematic.JPG}
    \caption{A screen shot of our complete schematic in Cadence.}
    \label{fig:schematic-screenshot}
\end{figure*}

\label{sec:appendix}

\subsection{Nominal Simulation Plots: Fig. \ref{fig:ol-mag-nominal} - \ref{fig:cl-slew-neg-nominal}}
\label{sec:nominal-plots}
To get a good sense of the amplifier as a whole, let's look some plots of its nominal response. To understand these plots it is helpful to first look at the equation/waveform setup in ADE XL as displayed in Fig. \ref{fig:ADEXL-setup}. 
\begin{figure*}[htbp]
    \centerline{\includegraphics[width=\textwidth]{NominalPlots/Equations.JPG}}
    \caption{ADE XL Equation Setup for metric quantification.}
    \label{fig:ADEXL-setup}
\end{figure*}
The full output, including all corner conditions, of a "single point run" using the \textit{tt} library is shown in Fig. \ref{fig:ADEXL-nominal-results}. 
\begin{figure*}[ht]
    \centerline{\includegraphics[width=\linewidth]{NominalPlots/NominalResults.JPG}}
    \caption{Aggregate ADE XL nominal response across all corners. This information is also tabulated in Table \ref{tab:nominal}. This figure uses a 100fF compensation capacitor to meet as many specs as possible. The phase margin can be improved by increasing the compensation capacitor as in Fig. \ref{fig:large-cap}. }
    \label{fig:ADEXL-nominal-results}. 
\end{figure*}
Now let's confirm these numbers by looking at the waveforms directly. The open loop magnitude response is shown in Fig. \ref{fig:ol-mag-nominal}. 
\begin{figure}[ht]
    \centerline{\includegraphics[width=\linewidth]{NominalPlots/OpenLoopAC.jpg}}
    \caption{Nominal open loop magnitude response split by temperature to a $100 \mu V$ input.}
    \label{fig:ol-mag-nominal}.
\end{figure}
Clearly the open loop gain is within spec across all corners at or below $27 \degree C$. Next, let's check unity loop gain frequency in Fig. \ref{fig:lg-mag-nominal}. 
\begin{figure}[ht]
    \centerline{\includegraphics[width=\linewidth]{NominalPlots/LoopGainAC.jpg}}
    \caption{Nominal loop gain magnitude responses split by temperature to a $100 \mu V$ input.}
    \label{fig:lg-mag-nominal}.
\end{figure}
Recalling that the input has a magnitude of $100 \mu V$ it is clear that the unity gain frequency is past $100MHz$ for temperatures $\leq 27 \degree C$. Having bandwidth is not particularly helpful if there is not sufficient phase margin. The phase responses are reproduced in Fig. \ref{fig:lg-phase-nominal}. 
\begin{figure}[ht]
    \centerline{\includegraphics[width=\linewidth]{NominalPlots/LoopGainPhase.jpg}}
    \caption{Nominal loop gain phase responses split by temperature.}
    \label{fig:lg-phase-nominal}.
\end{figure}
Once again we see that the amplifier is very stable with a phase margin $ >70 \degree$. 

% Non-linear Nominal Response
Thus far the analyses have all been linear, however amplifiers are inherently non-linear devices and have clipping and slew limits. To verify the output swing, see Fig. \ref{fig:cl-tran-nominal}. 
\begin{figure}[ht]
    \centerline{\includegraphics[width=\linewidth]{NominalPlots/SwingTran.jpg}}
    \caption{Nominal transient responses at 60MHz with an input of 600mVpk split by temperature.}
    \label{fig:cl-tran-nominal}.
\end{figure}
Continuing the non-linear analysis, the rising slew response is shown in Fig. \ref{fig:cl-slew-plus-nominal}. 
\begin{figure}[ht]
    \centerline{\includegraphics[width=\linewidth]{NominalPlots/SRp.jpg}}
    \caption{Nominal rising slew response split by temperature.}
    \label{fig:cl-slew-plus-nominal}.
\end{figure}
With slew rate, it is important to check the falling slew as well. This is shown in Fig. \ref{fig:cl-slew-neg-nominal}. 
\begin{figure}[ht]
    \centerline{\includegraphics[width=\linewidth]{NominalPlots/SRn.jpg}}
    \caption{Nominal falling slew response split by temperature.}
    \label{fig:cl-slew-neg-nominal}.
\end{figure}
Overall the waves added additional detail, while confirming the quantified metric responses in Table \ref{tab:nominal}. 


\subsection{Monte Carlo Summary}
In this section, one can find the summary of the Monte Carlo results, Fig. \ref{fig:mc-summary} which helps explain the low yield as the phase margin is never satisfactory.  
\begin{figure}[ht]
    \centerline{\includegraphics[width=\linewidth]{MC/MC-Summary.JPG}}
    \caption{Summary of Monte Carlo simulation results. The low yield is explained in detail in Sec. \ref{sec:discussion}}.
    \label{fig:mc-summary}.
\end{figure}

\subsection{Monte Carlo Histograms: Fig \ref{fig:c3-gain} - \ref{fig:c5-pwr}}
\label{sec:monte-carlo-histograms}
Here we have included the histograms for all metrics across all common mode voltages at $27 \degree C$. They are organized by increasing common mode voltage. Within each corner the metrics are in the order of open loop gain, offset, ULGF, phase margin, swing high, swing low, rising slew rate, falling slew rate, and power consumption. 

%\subsubsection{Corner 0: $0 \degree C$ and $V_{CM} = -100mV$}
%Fig. \ref{fig:c0-gain}-\ref{fig:c0-pwr}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{typical-op-amp.JPG}}
%    \caption{Open loop gain histogram at $0\degree C$ and $V_{CM} = -100mV$.}
%    \label{fig:c0-gain}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Input offset (V) histogram at $0 \degree C$ and $V_{CM} = -100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{ULGF histogram (Hz) at $0 \degree C$ and $V_{CM} = -100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Phase Margin ($\degree$) histogram at $0 \degree C$ and $V_{CM} = -100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Swing high (V) histogram at $0 \degree C$ and $V_{CM} = -100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Swing low (V) histogram at $0 \degree C$ and $V_{CM} = -100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Rising slew rate (V/s) histogram at $0 \degree C$ and $V_{CM} = -100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Falling slew rate (V/s) histogram at $0 \degree C$ and $V_{CM} = -100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Power consumption (W) histogram at $0 \degree C$ and $V_{CM} = -100mV$.}
%    \label{fig:c0-pwr}
%\end{figure}


%\subsubsection{Corner 1: $0 \degree C$ and $V_{CM} = 0V$}
%Fig. \ref{fig:c1-gain} - \ref{fig:c1-pwr}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{typical-op-amp.JPG}}
%    \caption{Open loop gain histogram at $0\degree C$ and $V_{CM} = 0V$.}
%    \label{fig:c1-gain}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Input offset (V) histogram at $0 \degree C$ and $V_{CM} = 0V$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{ULGF histogram (Hz) at $0 \degree C$ and $V_{CM} = 0V$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Phase Margin ($\degree$) histogram at $0 \degree C$ and $V_{CM} = 0V$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Swing high (V) histogram at $0 \degree C$ and $V_{CM} = 0V$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Swing low (V) histogram at $0 \degree C$ and $V_{CM} = 0V$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Rising slew rate (V/s) histogram at $0 \degree C$ and $V_{CM} = 0V$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Falling slew rate (V/s) histogram at $0 \degree C$ and $V_{CM} = 0V$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Power consumption (W) histogram at $0 \degree C$ and $V_{CM} = 0V$.}
%    \label{fig:c1-pwr}
%\end{figure}


%\subsubsection{Corner 2: $0 \degree C$ and $V_{CM} = 100mV$}
%Fig. \ref{fig:c2-gain} - \ref{fig:c2-pwr}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{typical-op-amp.JPG}}
%    \caption{Open loop gain histogram at $0\degree C$ and $V_{CM} = 100mV$.}
%    \label{fig:c2-gain}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Input offset (V) histogram at $0 \degree C$ and $V_{CM} = 100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{ULGF histogram (Hz) at $0 \degree C$ and $V_{CM} = 100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Phase Margin ($\degree$) histogram at $0 \degree C$ and $V_{CM} = 100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Swing high (V) histogram at $0 \degree C$ and $V_{CM} = 100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Swing low (V) histogram at $0 \degree C$ and $V_{CM} = 100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Rising slew rate (V/s) histogram at $0 \degree C$ and $V_{CM} = 100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Falling slew rate (V/s) histogram at $0 \degree C$ and $V_{CM} = 100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Power consumption (W) histogram at $0 \degree C$ and $V_{CM} = 100mV$.}
%    \label{fig:c2-pwr}
%\end{figure}


\subsubsection{Corner 3: $27 \degree C$, $V_{CM} = -100mV$}
Fig. \ref{fig:c3-gain} - \ref{fig:c3-pwr}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C3/AV.jpg}}
    \caption{Open loop gain histogram at $27 \degree C$ and $V_{CM} = -100mV$.}
    \label{fig:c3-gain}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C3/VOS.jpg}}
    \caption{Input offset (V) histogram at $27 \degree C$ and $V_{CM} = -100mV$.}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C3/UGF.jpg}}
    \caption{ULGF histogram (Hz) at $27 \degree C$ and $V_{CM} = -100mV$.}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C3/PM.jpg}}
    \caption{Phase Margin ($\degree$) histogram at $27 \degree C$ and $V_{CM} = -100mV$.}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C3/Swing_p.jpg}}
    \caption{Swing high (V) histogram at $27 \degree C$ and $V_{CM} = -100mV$.}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C3/Swing_n.jpg}}
    \caption{Swing low (V) histogram at $27 \degree C$ and $V_{CM} = -100mV$.}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C3/SR_p.jpg}}
    \caption{Rising slew rate (V/s) histogram at $27 \degree C$ and $V_{CM} = -100mV$.}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C3/SR_n.jpg}}
    \caption{Falling slew rate (V/s) histogram at $27 \degree C$ and $V_{CM} = -100mV$.}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C3/PWR.jpg}}
    \caption{Power consumption (W) histogram at $27 \degree C$ and $V_{CM} = -100mV$.}
    \label{fig:c3-pwr}
\end{figure}


\subsubsection{Corner 4: $27 \degree C$, $V_{CM} = 0V$}
Fig. \ref{fig:c4-gain} - \ref{fig:c4-pwr}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C4/AV.jpg}}
    \caption{Open loop gain histogram at $27 \degree C$ and $V_{CM} = 0V$.}
    \label{fig:c4-gain}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C4/VOS.jpg}}
    \caption{Input offset (V) histogram at $27 \degree C$ and $V_{CM} = 0V$.}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C4/UGF.jpg}}
    \caption{ULGF histogram (Hz) at $27 \degree C$ and $V_{CM} = 0V$.}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C4/PM.jpg}}
    \caption{Phase Margin ($\degree$) histogram at $27 \degree C$ and $V_{CM} = 0V$.}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C4/Swing_p.jpg}}
    \caption{Swing high (V) histogram at $27 \degree C$ and $V_{CM} = 0V$.}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C4/Swing_n.jpg}}
    \caption{Swing low (V) histogram at $27 \degree C$ and $V_{CM} = 0V$.}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C4/SR_p.jpg}}
    \caption{Rising slew rate (V/s) histogram at $27 \degree C$ and $V_{CM} = 0V$.}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C4/SR_n.jpg}}
    \caption{Falling slew rate (V/s) histogram at $27 \degree C$ and $V_{CM} = 0V$.}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C4/PWR.jpg}}
    \caption{Power consumption (W) histogram at $27 \degree C$ and $V_{CM} = 0V$.}
    \label{fig:c4-pwr}
\end{figure}


\subsubsection{Corner 5: $27 \degree C$, $V_{CM}=100mV$}
Fig. \ref{fig:c5-gain} - \ref{fig:c5-pwr} 
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C5/AV.jpg}}
    \caption{Open loop gain histogram at $27 \degree C$ and $V_{CM} = 100mV$.}
    \label{fig:c5-gain}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C5/VOS.jpg}}
    \caption{Input offset (V) histogram at $27 \degree C$ and $V_{CM} = 100mV$.}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C5/UGF.jpg}}
    \caption{ULGF histogram (Hz) at $27 \degree C$ and $V_{CM} = 100mV$.}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C5/PM.jpg}}
    \caption{Phase Margin ($\degree$) histogram at $27 \degree C$ and $V_{CM} = 100mV$.}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C5/Swing_p.jpg}}
    \caption{Swing high (V) histogram at $27 \degree C$ and $V_{CM} = 100mV$.}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C5/Swing_n.jpg}}
    \caption{Swing low (V) histogram at $27 \degree C$ and $V_{CM} = 100mV$.}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C5/SR_p.jpg}}
    \caption{Rising slew rate (V/s) histogram at $27 \degree C$ and $V_{CM} = 100mV$.}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C5/SR_n.jpg}}
    \caption{Falling slew rate (V/s) histogram at $27 \degree C$ and $V_{CM} = 100mV$.}
\end{figure}
\begin{figure}[h]
    \centerline{\includegraphics[width=\linewidth]{MC/C5/PWR.jpg}}
    \caption{Power consumption (W) histogram at $27 \degree C$ and $V_{CM} = 100mV$.}
    \label{fig:c5-pwr}
\end{figure}


%\subsubsection{Corner 6: $ 100 \degree C$ and $V_{CM} = -100mV$}
%Fig. \ref{fig:c6-gain} - \ref{fig:c6-pwr}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{typical-op-amp.JPG}}
%    \caption{Open loop gain histogram at $100 \degree C$ and $V_{CM} = -100mV$.}
%    \label{fig:c6-gain}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Input offset (V) histogram at $100 \degree C$ and $V_{CM} = -100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{ULGF histogram (Hz) at $100 \degree C$ and $V_{CM} = -100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Phase Margin ($\degree$) histogram at $100 \degree C$ and $V_{CM} = -100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Swing high (V) histogram at $100 \degree C$ and $V_{CM} = -100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Swing low (V) histogram at $100 \degree C$ and $V_{CM} = -100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Rising slew rate (V/s) histogram at $100 \degree C$ and $V_{CM} = -100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Falling slew rate (V/s) histogram at $100 \degree C$ and $V_{CM} = -100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Power consumption (W) histogram at $100 \degree C$ and $V_{CM} = -100mV$.}
%    \label{fig:c6-pwr}
%\end{figure}


%\subsubsection{Corner 7: $100 \degree C$ and $V_{CM} = 0V$}
%Fig. \ref{fig:c7-gain} - \ref{fig:c7-pwr}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{typical-op-amp.JPG}}
%    \caption{Open loop gain histogram at $100 \degree C$ and $V_{CM} = 0V$.}
%    \label{fig:c7-gain}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Input offset (V) histogram at $100 \degree C$ and $V_{CM} = 0V$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{ULGF histogram (Hz) at $100 \degree C$ and $V_{CM} = 0V$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Phase Margin ($\degree$) histogram at $100 \degree C$ and $V_{CM} = 0V$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Swing high (V) histogram at $100 \degree C$ and $V_{CM} = 0V$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Swing low (V) histogram at $100 \degree C$ and $V_{CM} = 0V$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Rising slew rate (V/s) histogram at $100 \degree C$ and $V_{CM} = 0V$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Falling slew rate (V/s) histogram at $100 \degree C$ and $V_{CM} = 0V$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Power consumption (W) histogram at $100 \degree C$ and $V_{CM} = 0V$.}
%    \label{fig:c7-pwr}
%\end{figure}

%\subsubsection{Corner 8: $100 \degree C$ and $V_{CM} = 100mV$}
%Fig. \ref{fig:c8-gain} - \ref{fig:c8-pwr}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{typical-op-amp.JPG}}
%    \caption{Open loop gain histogram at $100 \degree C$ and $V_{CM} = 100mV$.}
%    \label{fig:c8-gain}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Input offset (V) histogram at $100 \degree C$ and $V_{CM} = 100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{ULGF histogram (Hz) at $100 \degree C$ and $V_{CM} = 100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Phase Margin ($\degree$) histogram at $100 \degree C$ and $V_{CM} = 100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Swing high (V) histogram at $100 \degree C$ and $V_{CM} = 100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Swing low (V) histogram at $100 \degree C$ and $V_{CM} = 100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Rising slew rate (V/s) histogram at $100 \degree C$ and $V_{CM} = 100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Falling slew rate (V/s) histogram at $100 \degree C$ and $V_{CM} = 100mV$.}
%\end{figure}
%\begin{figure}[h]
%    \centerline{\includegraphics[width=\linewidth]{}}
%    \caption{Power consumption (W) histogram at $100 \degree C$ and $V_{CM} = 100mV$.}
%    \label{fig:c8-pwr}
%\end{figure}

\end{document}