\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2019

% ready for submission
% \usepackage{neurips_2019}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2019}

% to compile a camera-ready version, add the [final] option, e.g.:
     \usepackage[final]{neurips_2019}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2019}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{movie15} % to include gif into latex



\title{Automated detection of neonatal asphyxia}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Gladys INABEZA \\
  Carnegie Mellon University\\
  \texttt{ginabeza@andrew.cmu.edu} \\
  \And
  Jacob RAST \\
  Carnegie Mellon University \\
  \texttt{jrast@andrew.cmu.edu} \\
  \And
  Peter SAUER\\
  Carnegie Mellon University \\
  \texttt{psauer@andrew.cmu.edu} \\
  \And
  Pamely ZANTOU\\
  Carnegie Mellon University \\
  \texttt{pzantou@andrew.cmu.edu} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}

\begin{document}

\maketitle

\begin{abstract}
Birth asphyxia is a neonatal condition that is not only hard to identify, but is also the leading cause of neonatal deaths. Identifying neonates, or babies, with birth asphyxia would thus save numerous lives. Current models able to be put into practice use convolutional neural networks to identify neonates with asphyxia using Mel Frequency Cep Coefficients (MFCCs).  In this project, we outline several methods that achieved competent results that performed the same as our implementation of a baseline. In particular, we show that the performances of Linear Networks, Bi-directional LSTMs, and ResNet18 have similar Unweighted Average Recall (UAR) scores. However, upon bootstrapping and applying Tanh() distortion and Room Reverberation, UAR increases from the baseline UAR of 0.6 to 0.7. We thus propose that researchers in the field of Pathological Cry Analysis should focus less on model sophistication and more on bootstrapping techniques to increase data samples or generative models and tasks that can rely on fewer data samples to make high-accuracy results.
\end{abstract}
\section{Introduction}

\par
{
  Birth asphyxia is one of the most prevalent neonatal diseases in the world. It is among the most common mechanisms of death in neonates \cite{whonewborn}---  causing 23\% of all neonatal deaths \cite{lawn2014every} --- and a leading cause of death in many areas of the world. While birth asphyxia is preventable with proper identification, diagnosis requires expensive technology or highly trained medical professionals \cite{ncbibirthaxphyxia} both of which are lacking in remote or rural locations. As a result, low-income areas and developing countries have a disproportionate amount of infants suffering from neonatal asphyxia-induced disability and death [citation]. In this work, we propose methods to extend the state-of-the-art in automated cry-based diagnosis of neonatal asphyxia. 

}
\par
{
    Previous studies have shown that neonatal asphyxia can be assessed using crying sound waves coming from infants, as speech and breathing are controlled both by the lungs \cite{onu2017ubenwa}. In  machine learning research, many cutting edge techniques have been developed to perform infant cry classification. These methods include using various forms of Deep Neural Networks (DNNs)\cite{ji2021review}, the use of SVM or transfer learning from the African startup Ubenwa.  A baseline sensitivity of 85\% and specificity of 89\% was reported in 2018 \cite{onu2017ubenwa}. In this work, we propose the use of transformer architectures to advance the state of the art in infant cry detection. Cry detection performance will be compared against the transfer learning model proposed by Ubenwa.
}

\section{Literature Review}
\subsection{Classification of Neonatal Asphyxia Using Various Machine Learning Models}
{
    
\par
{
    There have been several machine learning classifiers and features used as a way to analyze biomakers.  For infant cry classification most successful techniques include SVMs, DNNs with transfer learning and DNNs without transfer learning. Recently DNNs approaches, especially CNNs based ones have achieved better performances ranging from 85\% to 98\% accuracy. For example, \cite{onu2017ubenwa} used a neural transfer learning method based on Residual Neural Network (ResNet) to achieve a sensitivity of 85\%. \cite{ji2021infant} combined a ResNet 50 with a semi-supervised Graph Convolution Network (GCN) and achieved 94.39\% accuracy on the Baby Chillanto dataset.   \cite{ji2021infant} argues that GCNs architecture solved the challenge of data limitation and label uncertainty. 
    CNN-RNN and  Probabilistic Neural Networks \cite{hariharan2012analysis} achieved respectively 94.97\% and 98\% accuracy for infant cry classification. 
}

\par
{
    Before performing any classification tasks, it is essential to process cry signals and extract and select useful features. Automated infant cry research involves signal processing, feature extraction and feature selection. The method used for any of these operations can lead to better performance or not. 

}

\par
{
    Cry processing consists in removing noise and audio segmentation. This stage is critical to accurately classify infant cry signals. High-pass FIR filter, filter-and-sum beamformer,  and OMLSA post-filter are used to reduce noise from audio data. On the other hand, Voice Activity Detection technique is used for audio data segmentation \cite{ji2021review}. After cleaning the audio data the next step is feature extraction. 
}
 

\par
{
    Cry is a mixture of acoustic and prosodic information at different levels \cite{ji2021review}. Feature extraction consists in retrieving discriminative features from audio signals which will be later fed to a machine learning model. \cite{anders2020comparison} show a feature representation of the cry signal influence more the performance of the model than the choice of the classifier. Infant cry feature extraction is performed both in time domain and frequency domain. However, frequency domain features has been proven to be more robust in the litterature. MFCCs, LPCCs, and LFCCs are the most common features used for infant cry analysis. Other Cepstral coefficient features have been used (Weighted Linear Prediction Cepstral Coefficients, Linear Predictive Coding and have proven to be better than time-domain features. On other occasions, Wavelet packet transformations, log-Mels and Short-time Fourier Transforms (STFTs) are used instead of MFCCs. \cite{xu2022differential} states that MFCCs and log-Mels might lead to a poor representation of infant cry signals due to its frequency range, 1500 Hz to 3000 Hz. In their work they suggested a differential time-frequency  log-Mel spectrogram features representations for infant cry signals which outperform simple MFCCs and log-Mels. Other feature augmentation methods incorporate the use of prosodic features, which provides metadata for the acoustic features extracted from MFCCs  and image features which provide acoustic and prosodic information and a strong representation of the signal in time domain.
}

}
\subsection{Transformers based infant cry classification}
{
    There are a few research exposing the use of transformers to classify infant cry. \cite{xu2022differential} used Vision Transformer (ViT)  transformer  fed  with differential time-frequency log-Mel spectrogram features extracted from the CRIED database. They proved  that combining time and frequency domain feature representation of infant cry signals leads to better classification. In fact,  they combined log-Mel features, the deltas of the log-Mel spectrogram  over time and  a 3D feature representation of  the infant cry signals. They the Unweighted Average Recall (UAR) as metric to measure the performance of their model. The model outperforms most of the existing models using the CRIED dataset with an UAR of 81.2\%. 
    Another notable effort was the use of CNN coupled with a self-attention (CNSA) with multiple feature groups by \cite{li2021analysis} to classify infant and mother vocalizations. 
}

\subsection{Classification of Other Diseases Involving Analysis of Speech or Cries}
{
    In addition to identifying asphyxia, speech recognition tasks have been used for the diagnosis of a large number of diseases. Some diseases associated with pathological cries include: asphyxia, hypo-acoustic (hearing disorder), hypothyroidism, hyperbilirubinemia, cleft palate, respiratory distress syndrome, ankyloglossia with a deviation of the epiglottis and larynx \cite{hariharan2012review}. Vocal biomarkers have also been associated with: Parkinson’s Disease, Alzheimer’s Disease, Multiple Sclerosis, and Rheumatoid Arthritis, Cardiometabolic and Cardiovascular Diseases, COVID-19, and Mental Health Conditions \cite{fagherazzi2021voice}.
}

\section{Methods}
\par 
{
This section describes our approach to designing and evaluating our selected models for detecting perinatal
asphyxia in infant cry. We present the source tasks selected
along with representative datasets. We further describe preprocessing steps and the choice of models.
}

\subsection{Dataset}
\par
{
    For this project, we intend to use the Baby Chillanto Infant Cry database, which contains 1,049 recordings of healthy neonates, 870 deaf-baby cries, and 340 cry recordings of infants with perinatal asphyxia. Note that, because of the imbalanced data points, different evaluation metrics–particularly a form of recall–will be used to evaluate this dataset. The Baby Chillanto Infant Cry database contains five type of cry signals including deaf, asphyxia, normal and pain. Audio recordings were one second long and sampled at frequencies between 8kHz to 16kHz with 16-bit PCM encoding \cite{ji2021review}. This dataset is chosen because it is considered to be the “standard” for cry analysis and because several studies discussed in the literature review use this dataset. Other alternative datasets used in cry analysis include the Dunstan Baby Database, “Donate-a-Cry,” “CRIED,” “iCOPE,” “ChatterBaby,” “SPLANN,” and “DA-IICT Cry.” Of these databases, only the “ChatterBaby” database has more samples (13373 in comparison to 2268 recordings), and the only other database with recordings of babies with asphyxia is the “DA-IICT Cry” database \cite{ji2021review}
}
\subsection{Pre-Processing}

To reproduce previous research studies\cite{ji2021review}, the raw audio files from the Baby Chillanto Infant Cry database were converted to Mel-frequency cepstral coefficients (MFCCs). The training, validation, and testing dataset were split by 60 / 20 / 20, respectively. 

Moreover, to increase the robustness of our models, the following data augmentations were performed on the training dataset:\\

\\
\textbf{Time and Frequency Masking:} Time and Frequency Masking were applied to the training set on each epoch. For each mask, 0-10\% of the respective mask was applied; for example, if an MFCC contained 1000ms of a recording, 0-10\% of the 1000ms of the recording was time-masked (0 to 100 ms of the recording).\\

In addition, Cepstral Mean Normalization was applied to all datasets to normalize the data.

\subsection{Evaluation Metrics}
\par
{
We will use unweighted average recall (UAR) to determine which model is best. Here, UAR is the average recall between both class, where recall is defined as such:

$$\text{Recall} = \frac{TP}{TP + FN}$$

where $TP$ is the true positive rate of a class, and $FN$ is the false negative rate of a class. This metric is preferred over typical accuracy measurements because the dataset used is imbalanced in number of classes, and because it is used in previous research over traditional accuracy measurements \cite{onu2021neuraltransfer}.

% Computing power will be determined by observing the number of GPU power usage in Watts and the GPU memory used in terms of percentage. The Tesla T4 GPU will be used, but this GPU can be swapped for other GPUs. 

% We evaluate models with these criteria because we wish to determine the best model that uses little computing power since the overarching goal for these models will be to use them on smartphones and to provide accessible healthcare. If a well-performing model performs well but cannot be used on a smartphone due to its requirement for a large amount of GPU power, the model will not be usable in practice. 

% We recognize by using a GPU, our evaluation of computing power is not one-to-one with using a smartphone. However, a GPU is used to maintain consistency with common research practices; we believe that looking at GPU power and memory usage can be translated to CPU power and usage for our purposes.

}

\subsection{Model Selection}

\subsubsection{SVMs}

A support vector machine model was used as the baseline model in the Ubenwa publication. Our project did not implement an SVM but as it is a baseline the theory is reviewed here.

Briefly, an SVM finds a hyperplane in a hypothesis space different from the input data $\mathbf{x}$. Given a dataset $D = \{(x_1, y_1), (x_2, y_2), ... (x_n, y_n)\}$, the affine hyperplane an SVM produces will maximize the margin between different classifications with the following function:

$$f(\mathbf{w}, \mathbf{x}) = K(\mathbf{w},  \mathbf{x}) + c$$

Where $\mathbf{w}$ is a set of weights, $\mathbf{x}$ is the input, $K$ is the kernel function that defines a dot product in this space, and $c$ is a constant value to allow the SVM to. From the previous studies by Ubenwa, the optimal kernel function found for the Chillanto Infant Cry dataset was the polynomial kernel:

$$K(\mathbf{w}, \mathbf{x}) = (\mathbf{w} \cdot \mathbf{x} )^d$$

Where $d$ is a hyper-parameterized integer to denote the polynomial's degree  of freedom. The optimized degree is not given but is shown to be tested from one to eight\cite{onu2014svms}.

From Ubenwa, the UAR is determined to be 84.4\% 
\cite{onu2021neuraltransfer}. In this paper, an SVM is used as a baseline because an SVM's feasibility in training a small number of samples and its relative simplicity to other Machine Learning models make it a prime candidate for being implemented onto a smartphone. In other words, while there are other models that exist and have better performance in terms of UAR and accuracy, these models are significantly more complex and likely require high computation costs to train. In context with this report, since we are interested in Deep Learning models, this reference provides a baseline to consider but is not worth implementing.

\subsubsection{ResNet18}

As another baseline, we adopt a residual network (Resnet) architecture, specifically, the \textit{resnet18} architecture \cite{resnetpaper} due to the model's robustness and historical success in other machine learning tasks while not being as computationally expensive as other Resnet architectures such as \textit{resnet34} or \textit{resnet50}. This model was also implemented by Ubenwa and was shown to achieve 80.0 to 86.5\%, depending on the transferred learning task \cite{onu2021neuraltransfer}. We also initialize the weights by randomly sampling from a Glorot distribution according to $U(-k, k)$, where $k = \frac{\sqrt{6}}{n_i + n_o}$ ($n_i$ and $n_o$ represent the number of input and output neurons for the respective layer). 

Consider the convolution layer that learns the mapping function $F(\textbf{x})$. A residual block adds a skip connection so that this output layer becomes $F(\textbf{x}) + x$. Adding this skip connection addresses the degradation problem of gradients when creating deep learning models \cite{resnetpaper}. 

This model serves as another baseline because it not only serves similar functions to the SVM model (i.e., \textit{resnet18} is a relatively simple model in comparison to other machine learning models and may possibly be able to be run on a smartphone) but also because it is more similar to other models compared to in this report. In contrast to an SVM, \textit{resnet18} is a neural network that can be optimized via an optimizer, loss function, etc. This property will allow for better comparisons to other proposed models, as most of our proposed improvements in pathological cry classification. 

\begin{figure}[!htbp]

    \begin{subfigure}{.5\textwidth}
        \includegraphics[scale=0.4]{images/resnet.png}
        \caption{ResNet architecture for infant cry classification}
        \label{fig:transformer}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
    \centering
        \includegraphics[scale=0.4]{images/svm.png}
        \caption{\centering Support Vector Machine}
        \label{fig:transformer}
    \end{subfigure}
\end{figure}

\subsubsection{Transformers}

Transformers are deep learning models based on a self-attention mechanism that learns relevant information from a sequence of elements. The self-attention block in transformers models captures long-term dependency between one element in a sequence to other elements.\cite{Tay2020TransformersSurvey, Khan2021TransformersSurvey}.

Although self-attention is the key characteristic defining transformers, their incredible accuracy also comes from their (self) supervised pre-training. In general, transformers — specifically the network weights — are first trained on a large-scale dataset. The weights trained on a large-scale dataset are then fine-tuned to perform tasks on small datasets. \cite{xu-etal-2021-optimizing}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.4]{images/transformer.png}
    \caption{Architecture of the standard Transformer (Vaswani et al., 2017)}
    \label{fig:transformer}
\end{figure}

One can think that transformers’ performance comes from large datasets. While this might be true, Xu et al showed that transformers can be optimized on small datasets with proper weight initialization and DT-Fixup, an optimization strategy they proposed. \cite{xuDTfixup} 


% Transformers are deep learning models based on a self-attention mechanism that learns relevant information from a sequence of elements. The self-attention block in transformers 
% models, captures long term dependency between one element in a sequence to other elements.\footnote{Tay, Yi, et al. "Efficient transformers: A survey." ACM Computing Surveys (CSUR) (2020).} \footnote{Khan, Salman, et al. "Transformers in vision: A survey." ACM computing surveys (CSUR) 54.10s (2022): 1-41.}

% Although self-attention is the key characteristic defining transformers, their incredible accuracy also comes from their (self) supervised pre-training. In general, transformers — specifically the weights of the network — are first trained on a large scale dataset. The weights trained on a large scale dataset are then fine tuned  to perform tasks on small datasets. \footnote{Xu, Peng, et al. "Optimizing deeper transformers on small datasets." arXiv preprint arXiv:2012.15355 (2020).}

% \begin{figure}
%     \centering
%     \includegraphics[scale=0.4]{images/transformer.png}
%     \caption{Architecture of the standard Transformer (Vaswani et al., 2017)}
%     \label{fig:transformer}
% \end{figure}
% One can think that transformers’ performance comes from large datasets. While this might be true, Xu et al showed that transformers can be optimized on small datasets with proper weight initialization and DT-Fixup, an optimization strategy they proposed.  

% In our project, we plan to use transformers for infant crying diagnosis of neonatal disorders. In order to find the best taxonomy of baby cry, we will explore the SOTA pre-trained transformers and fine tune the model using the DT-Fixup optimization strategy for infant cry classification.  Among the SOTA pre-trained models to explore we have: Bidirectional Encoder Representations (BERT), Generative Pre-trained Transformer and Robust Optimized BERT (RoBERT).

\section{Results}
\subsection{Resnet18 Baseline Reimplementation}
Details of the reimplementation can be found in tables 1, 2, and 3. 

A record of model training of the baseline can be found in Figure \ref{fig:training}.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.1]{images/acc.png}
    \caption{Validation accuracy vs. epoch for replication model}
    \label{fig:training}
\end{figure}


\subsection{LAS Model}
While we were interested in applying an Attention-based Bi-directional LSTM based of the Listen, Attend, and Spell neural architecture \cite{LASPaper} and the transfer learning process using the Common Voice Dataset \cite{commonVoiceDataset}, this model was ultimately unable to be implemented due to issues in the attention module. Nevertheless, we have obtained sufficient results from other models tested to make a sound conclusion.

\subsection{Results for the Pre-trained Transformer Model}
The pre-trained Transformer model used was a word2vec model which is trained from 960 hours of LibreSpeech audio \cite{word2vec}. However, with this model, we could not obtain sufficient results, retrieving a UAR of 0.5 at every epoch. This is shown in table 4.

\subsection{Bi-Directional LSTM Model without Attention}
We used a bidirectional LSTM to perform the classification. Specifically, we adapt the sequence to sequence model built in HW3P2 to our binary classification task. We have extracted features from the data with a CNN and added a final linear layer for classification.   After training for 30 epochs, we got an UAR of 0.61 before augmenting our initial dataset and 0.67 after. \ref{fig:results_uar} shows the results for of training the Bi-Directional LSTM after augmenting the data with TanH() distortion.

\begin{figure}[!htbp]

    \begin{subfigure}{.5\textwidth}
        \includegraphics[scale=0.4]{images/uar.png}
        \caption{UAR results for Bi-directional LSTM}
        \label{fig:uar}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
    \centering
        \includegraphics[scale=0.4]{images/train_loss.png}
        \caption{\centering Train loss results for Bi-Directional LSTM}
        \label{fig:train_loss}
    \end{subfigure}
        \begin{subfigure}{.5\textwidth}
    \centering
        \includegraphics[scale=0.4]{images/train_accuracy.png}
        \caption{\centering Train accuracy results for Bi-Directional LSTM}
        \label{fig:train_accuracy}
    \end{subfigure}
        \begin{subfigure}{.5\textwidth}
    \centering
        \includegraphics[scale=0.4]{images/validation_specificity.png}
        \caption{\centering Validation specitivity results for Bi-Directional LSTM}
        \label{fig:specitivity}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
    \centering
        \includegraphics[scale=0.4]{images/validation_sensitivity.png}
        \caption{\centering Validation sensitivity results for Bi-Directional LSTM}
        \label{fig:ensitivity}
    \end{subfigure}

        \caption{Results of training Bi-Directional LSTM on augmented data with TanH() distortion}
    \label{fig:results_uar}
\end{figure}


\subsection{Linear Neural Networks}
For our linear neural networks, we performed a grid-search to determine what set of neurons increased or decreased UAR. The number of hidden layers searched for were: 64, 128, 256, 512, 1024, and 2048. One to three neuron layers were assessed. A constant dropout of 0.25 was applied, with Xavier Uniform Weight Initialization, Batch Normalization, and with a GELU activation.

Results showed that, regardless of linear layer combination, UAR ranged from 0.595 to 0.605.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{linear_model_figure.png}
\caption{10 examples of ablation results using the linear model. This figure illustrates how UAR did not effectively change regardless of layer configuration.}
\end{figure}

\subsection{Bootstrapping}

The Baby Chillanto dataset is small. Thus, augmenting the data is an essential to achieve good performance. To augment we have opted for bootstrapping the dataset with two techniques: tanh() distortion and room reverberation.

\subsubsection{Tanh() Distortion}
It adds a rounded soft clipping (kind of distortion) to the audio signal. The distortion amount is proportional  to the loudness of the input and its gain. The Tanh function is symmetric. After adding a distortion, the positive and negative parts of the signal are squashed. Below are respectively the and with a distortion G added:

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.2]{images/tanhdistortion.png}
    \caption{Input-output from a Tanh() distortion \cite{audiomentations}}
    \label{fig:tanhdistortion}
\end{figure}
Tanh function without distortion
$$\frac{sinh(x)}{cosh(x)} = \frac{e^x - e^-x}{e^x + e^-x}$$

Tanh function with distortion G added:
$$\frac{e^{x*(a + G)} - e^{x*(b - G)}} {e^{x*G} - e^{x*-G}}$$

\subsubsection{Room Reverberation}
I consists in creating audio signals by simulating the reverberation of sound inside rooms. For example using Room Impulse Response (RIR) an audio signal can be generated as if has been uttered in conference room. To perform room reverberation, we use the RIR data. The RIR is cleaned up and used to extract the main impulse,  normalize the signal power, then flip along the time axis. Finally, the signal is convolved with a RIR filter. 

\begin{figure}[!htbp]

    \begin{subfigure}{.5\textwidth}
        \includegraphics[scale=0.4]{images/norir.png}
        \caption{Audio signal without RIR}
        \label{fig:norir}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
    \centering
        \includegraphics[scale=0.4]{images/rir.png}
        \caption{\centering Audio signal with RIR}
        \label{fig:rir}
    \end{subfigure}
   
        \caption{Room reverberation data augmentation}
    \label{fig:results_uar}
\end{figure}


Many parameters are used to reverberate an audio signals. Among them we have the which tells us the way the sound will be generated within the room.

 An impulse response measurement can tell us a great deal about a room and the way sound will be reproduced within it. It can show us what kinds of treatment will be helpful and whether treatments have been correctly applied to achieve the best results.

The results of bootstrapping data augmentations are shown in table 5. Notably, this larger dataset's performance increased the UAR from 0.6 to 0.7. 

\subsection{Summary}
Below are tables describing the results as mentioned from sections 4.1 - 4.6. While these results are not mimicking the results from the Ubenwa paper \cite{onu2017ubenwa}, our results are still conclusive since we can still determine what aspects of Pathological Cry Data Analysis improved model performance.

\begin{table}[h!]
  \caption{Pre-processing}
  \label{sample-table}
  \centering
  \begin{tabular}{lll}
    \toprule
    \cmidrule(r){1-2}
    Implementation  & Downsampling & Spectral conversion \\
    \midrule
    Onu et al \cite{Onu2019} & 8 kHz  & MFCC, 40 frames, 30ms window , 10ms shift\\
    Re-implementation & 8 kHz & MFCC, 40 frames, 50ms window , 25ms shift\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[h!]
  \caption{Performance}
  \label{sample-table}
  \centering
  \begin{tabular}{lll}
    \toprule
    \cmidrule(r){1-2}
    Implementation  & Accuracy & Sensitivity & Specificity & UAR \\
    \cmidrule(r){1-2}
    Onu et al \cite{Onu2019} & 0.86  & 0.84 & 0.889 & 0.865\\
    Re-implementation & 0.91 & 1 & 0.376 & 0.688\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[h!]
  \caption{Architecture}
  \label{sample-table}
  \centering
  \begin{tabular}{ll}
    \toprule
    \cmidrule(r){1-2}
    Implementation  & Layers \\
    \midrule
    Onu et al \cite{Onu2019} & Conv, Residual (conv, relu, batchnorm) x6, Conv, linear \\
    Re-implementation & Conv, ReLU, MaxPool, Conv, batchnorm, maxpool, conv, batchnorm, maxpool, linear\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[h!]
  \caption{Performance}
  \label{sample-table}
  \centering
  \begin{tabular}{lll}
    \toprule
    \cmidrule(r){1-2}
    Model & UAR \\
    \cmidrule(r){1-2}
    Attention-based Bi-Directional LSTM & NA \\
    Bi-Directional LSTM & 0.61 \\
    Pre-trained Transformer & 0.5\\
    Linear & 0.605 \\
    ResNet18 & 0.60 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[h!]
  \caption{Performance}
  \label{sample-table}
  \centering
  \begin{tabular}{lll}
    \toprule
    \cmidrule(r){1-2}
    Dataset & UAR \\
    \cmidrule(r){1-2}
    Ubenwa unmodified & 0.605 \\
    Tanh & 0.70 \\
    Reverb & 0.69 \\
    Tanh and Reverb & 0.696 \\
    \bottomrule
  \end{tabular}
\end{table}




\newpage % used explicitly for formatting with the tables. if this messes things up, feel free to remove.

\section{Conclusion and Future Work}
Voice-based diagnosis of disease is an emerging area of research with potential for huge impact. The ability to deploy these models in virtually any environment (include outside of the clinic) and by untrained individuals offers strong research direction.

In this report, we demonstrate a strong need for larger and more diverse biomedical audio datasets. New model development has outstripped the pace of data collect to the extent that state-of-the-art models require massive data corups. This exciting development indicates that simply through more rigorous data collection techniques many lives could be saved.


There are several avenues for future work in the area of transformers and their performance on small datasets. Of these possibilities, we identify three that are particularly interesting and promising. The first avenue is to investigate and apply optimization techniques that can help increase the performance of transformers on small datasets, such as DT-Fixup and T-fixup, which effectively remove warm-up and layer normalization in exchange for attention blocks and, for DT-Fixup, MLPs. This method of weight initialization has shown to accomodate transformers to smaller datasets. \cite{transformers-optimization} The second avenue is to redefine the task itself to better accommodate for the lack of data. For example, one could look to apply few-shot learning approaches, where the model is trained on a few examples with supervised information to then classify new data points \cite{fewshotlearningsummary}. The third avenue is to explore and develop models that do not necessarily require large amounts of data to achieve high-accuracy results. For example, generative adversarial networks (GANs) have been shown to be able to learn complex distributions from a limited number of samples \cite{GANsSummary}. These potential avenues provide exciting possibilities for future work we believe that could lead to significant advances in pathological cry analysis research.

% Continuation of the work involves the implementation of a transformer and determining its UAR compared to other models, as well as the implementation of other methods similar to transformers, such as Bi-directional LSTMs. These other models are considered to be state-of-the-art in automatic speech recognition in more generalized Speech Recognition tasks not specific to pathological cry analysis \cite{LSTM-SOTA}. In addition, due to the simplicity of the task, plus the small size of the dataset in comparison to other datasets with speech, comparing traditional approaches to a CNN model given a contrastive learning task may provide better insight on whether similar accuracies can be achieved with simpler models.

\section{Acknowledgements}
The Baby Chillanto Data Base is a property of the Instituto Nacional de Astrofisica Optica y Electronica – CONACYT, Mexico.

We like to thank Dr. Carlos A. Reyes-Garcia, Dr. Emilio Arch-Tirado and his INR-Mexico group, and Dr. Edgar M. Garcia-Tamayo for their dedication of the collection of the Infant Cry database.
c. And a citation to the article “Orion Fausto Reyes-Galaviz, Sergio Daniel Cano-Ortiz, Carlos Alberto Reyes-García. "Evolutionary-Neural System to Classify Infant Cry Units for Pathologies Identification in Recently Born Babies". Proceedings of the Special Session MICAI 2008, Pg. 330- 335. Eds. Alexander Gelbukh \& Eduardo Morales. IEEE Computer
Society. ISBN: 978-0-7695-3441-1. \\

We like to thank Professor David Vernon for paving the way for this work through his excellent case study on the \href{http://www.vernon.eu/AIML02/AIML02-02-01%20Healthcare.pdf}{Ubenwa solution}, his useful advice and insights during this project. Kindly find more details in his \href{http://vernon.eu/AIML01.htm}{Artificial Intelligence and Machine Learning in Africa} course.


\section{GitHub Link}

Here is the GitHub Repository that contains our code: \url{https://github.com/pamely/idl-project/tree/master}

\newpage
\bibliographystyle{plain} % We choose the "plain" reference style
\bibliography{project} % Entries are in the refs.bib file



\end{document}