@article{onu2017ubenwa,
  title={Ubenwa: Cry-based diagnosis of birth asphyxia},
  author={Onu, Charles C and Udeogu, Innocent and Ndiomu, Eyenimi and Kengni, Urbain and Precup, Doina and Sant'Anna, Guilherme M and Alikor, Edward and Opara, Peace},
  journal={arXiv preprint arXiv:1711.06405},
  year={2017}
}, 

@article{Onu2019,
  doi = {10.21437/interspeech.2019-2340},
  url = {https://doi.org/10.21437/interspeech.2019-2340},
  year = {2019},
  month = sep,
  publisher = {{ISCA}},
  author = {Charles C. Onu and Jonathan Lebensold and William L. Hamilton and Doina Precup},
  title = {Neural Transfer Learning for Cry-Based Diagnosis of Perinatal Asphyxia},
  booktitle = {Interspeech 2019}
},

@article{commonVoiceDataset,
  author    = {Rosana Ardila and
               Megan Branson and
               Kelly Davis and
               Michael Henretty and
               Michael Kohler and
               Josh Meyer and
               Reuben Morais and
               Lindsay Saunders and
               Francis M. Tyers and
               Gregor Weber},
  title     = {Common Voice: {A} Massively-Multilingual Speech Corpus},
  journal   = {CoRR},
  volume    = {abs/1912.06670},
  year      = {2019},
  url       = {http://arxiv.org/abs/1912.06670},
  eprinttype = {arXiv},
  eprint    = {1912.06670},
  timestamp = {Thu, 02 Jan 2020 18:08:18 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1912-06670.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{LASPaper,
  author    = {William Chan and
               Navdeep Jaitly and
               Quoc V. Le and
               Oriol Vinyals},
  title     = {Listen, Attend and Spell},
  journal   = {CoRR},
  volume    = {abs/1508.01211},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.01211},
  eprinttype = {arXiv},
  eprint    = {1508.01211},
  timestamp = {Mon, 13 Aug 2018 16:46:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChanJLV15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{fagherazzi2021voice,
  title={Voice for health: the use of vocal biomarkers from research to clinical practice},
  author={Fagherazzi, Guy and Fischer, Aur{\'e}lie and Ismael, Muhannad and Despotovic, Vladimir},
  journal={Digital biomarkers},
  volume={5},
  number={1},
  pages={78--88},
  year={2021},
  publisher={Karger Publishers}
},

@article{word2vec,
  author    = {Alexei Baevski and
               Henry Zhou and
               Abdelrahman Mohamed and
               Michael Auli},
  title     = {wav2vec 2.0: {A} Framework for Self-Supervised Learning of Speech
               Representations},
  journal   = {CoRR},
  volume    = {abs/2006.11477},
  year      = {2020},
  url       = {https://arxiv.org/abs/2006.11477},
  eprinttype = {arXiv},
  eprint    = {2006.11477},
  timestamp = {Tue, 23 Jun 2020 17:57:22 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2006-11477.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{fewshotlearningsummary,
  doi = {10.48550/ARXIV.2203.04291},
  
  url = {https://arxiv.org/abs/2203.04291},
  
  author = {Parnami, Archit and Lee, Minwoo},
  
  keywords = {Machine Learning (cs.LG), Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Learning from Few Examples: A Summary of Approaches to Few-Shot Learning},
  
  publisher = {arXiv},
  
  year = {2022},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@misc{GANsSummary,
  doi = {10.48550/ARXIV.1406.2661},
  
  url = {https://arxiv.org/abs/1406.2661},
  
  author = {Goodfellow, Ian J. and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  
  keywords = {Machine Learning (stat.ML), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Generative Adversarial Networks},
  
  publisher = {arXiv},
  
  year = {2014},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{transformers-optimization,
  author    = {Peng Xu and
               Wei Yang and
               Wenjie Zi and
               Keyi Tang and
               Chengyang Huang and
               Jackie Chi Kit Cheung and
               Yanshuai Cao},
  title     = {Optimizing Deeper Transformers on Small Datasets: An Application on
               Text-to-SQL Semantic Parsing},
  journal   = {CoRR},
  volume    = {abs/2012.15355},
  year      = {2020},
  url       = {https://arxiv.org/abs/2012.15355},
  eprinttype = {arXiv},
  eprint    = {2012.15355},
  timestamp = {Thu, 13 Jan 2022 07:39:52 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2012-15355.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gillam2017birth,
  title={Birth asphyxia},
  author={Gillam-Krakauer, Maria and Gowen Jr, Clarence W},
  year={2017}
},

@article{ji2021infant,
  title={Infant cry classification with graph convolutional networks},
  author={Ji, Chunyan and Chen, Ming and Li, Bin and Pan, Yi},
  journal={arXiv preprint arXiv:2102.02909},
  year={2021}
}, 

@article{ji2021review,
  title={A review of infant cry analysis and classification},
  author={Ji, Chunyan and Mudiyanselage, Thosini Bamunu and Gao, Yutong and Pan, Yi},
  journal={EURASIP Journal on Audio, Speech, and Music Processing},
  volume={2021},
  number={1},
  pages={1--17},
  year={2021},
  publisher={Springer}
},

@article{hariharan2012analysis,
  title={Analysis of infant cry through weighted linear prediction cepstral coefficients and probabilistic neural network},
  author={Hariharan, M and Chee, Lim Sin and Yaacob, Sazali},
  journal={Journal of medical systems},
  volume={36},
  number={3},
  pages={1309--1315},
  year={2012},
  publisher={Springer}
},

@article{anders2020comparison,
  title={Comparison of artificial neural network types for infant vocalization classification},
  author={Anders, Franz and Hlawitschka, Mario and Fuchs, Mirco},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={29},
  pages={54--67},
  year={2020},
  publisher={IEEE}
}, 
@article{xu2022differential,
  title={Differential Time-frequency Log-mel Spectrogram Features for Vision Transformer Based Infant Cry Recognition},
  author={Xu, Hai-tao and Zhang, Jie and Dai, Li-rong},
  journal={Proc. Interspeech 2022},
  pages={1963--1967},
  year={2022}
}, 

@electronic{whonewborn,
 author   = "Newborn Mortality.",
 title     = "World Health Organization",
 url       = "https://www.who.int/news-room/fact-sheets/detail/levels-and-trends-in-child-mortality-report-2021"
}, 

@article{lawn2014every,
  title={Every Newborn: progress, priorities, and potential beyond survival},
  author={Lawn, Joy E and Blencowe, Hannah and Oza, Shefali and You, Danzhen and Lee, Anne CC and Waiswa, Peter and Lalli, Marek and Bhutta, Zulfiqar and Barros, Aluisio JD and Christian, Parul and others},
  journal={The lancet},
  volume={384},
  number={9938},
  pages={189--205},
  year={2014},
  publisher={Elsevier}
}, 

@electronic{ncbibirthaxphyxia,
 author   = "National Center for Biotechnology Information",
 title     = "Birth Asphyxia",
 url       = "https://www.ncbi.nlm.nih.gov/books/NBK430782/"
},


@article{gillam2017birth,
  title={Birth asphyxia},
  author={Gillam-Krakauer, Maria and Gowen Jr, Clarence W},
  year={2017}
},

@article{hariharan2010LPCCs,
  title={Analysis of Infant Cry through Weighted Linear Prediction Cepstral Coefficients and Probabilistic Neural Network},
  author={M. Hariharan and Lim {Sin Chee} and Sazali Yaacob},
  journal={Journal of Medical Systems},
  volume={36},
  number={3},
  pages={1309--1315},
  year={2010},
  url={https://doi.org/10.1007/s10916-010-9591-z}
},


@INPROCEEDINGS{moharir2017GPU,
  author={Moharir, Minal and Sachin, M U and Nagaraj, Rishab and Samiksha, M and Rao, Sanil},
  booktitle={2017 2nd International Conference for Convergence in Technology (I2CT)}, 
  title={Identification of Asphyxia in Newborns using GPU for Deep Learning}, 
  year={2017},
  volume={},
  number={},
  pages={236-239},
  doi={10.1109/I2CT.2017.8226127}
  },

@INPROCEEDINGS{saraswathy2012wavelets,
  author={Saraswathy, J. and Hariharan, M. and Vijean, Vikneswaran and Yaacob, Sazali and Khairunizam, Wan},
  booktitle={2012 IEEE 8th International Colloquium on Signal Processing and its Applications}, 
  title={Performance comparison of Daubechies wavelet family in infant cry classification}, 
  year={2012},
  volume={},
  number={},
  pages={451-455},
  doi={10.1109/CSPA.2012.6194767}
  },
  
@article{rosalesperez2015fuzzymodel,
title = {Classifying infant cry patterns by the Genetic Selection of a Fuzzy Model},
journal = {Biomedical Signal Processing and Control},
volume = {17},
pages = {38-46},
year = {2015},
note = {MAVEBA 2013},
issn = {1746-8094},
doi = {https://doi.org/10.1016/j.bspc.2014.10.002},
url = {https://www.sciencedirect.com/science/article/pii/S1746809414001517},
author = {Alejandro Rosales-Pérez and Carlos A. Reyes-García and Jesus A. Gonzalez and Orion F. Reyes-Galaviz and Hugo Jair Escalante and Silvia Orlandi}
}

@misc{newbornmortalitystat,
  author = {{World Health Organization}},
  title = {Newborn Mortality},
  note = {\url{https://www.who.int/news-room/fact-sheets/detail/levels-and-trends-in-child-mortality-report-2021}},
  url = {https://www.who.int/news-room/fact-sheets/detail/levels-and-trends-in-child-mortality-report-2021}
},

@INPROCEEDINGS{imagenet,
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Kai Li and Li Fei-Fei},
  booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={ImageNet: A large-scale hierarchical image database}, 
  year={2009},
  volume={},
  number={},
  pages={248-255},
  doi={10.1109/CVPR.2009.5206848}}

@misc{librispeech,
  doi = {10.48550/ARXIV.1910.00716},
  
  url = {https://arxiv.org/abs/1910.00716},
  
  author = {Han, Kyu J. and Prieto, Ramon and Wu, Kaixing and Ma, Tao},
  
  keywords = {Computation and Language (cs.CL), Sound (cs.SD), Audio and Speech Processing (eess.AS), FOS: Computer and information sciences, FOS: Computer and information sciences, FOS: Electrical engineering, electronic engineering, information engineering, FOS: Electrical engineering, electronic engineering, information engineering},
  
  title = {State-of-the-Art Speech Recognition Using Multi-Stream Self-Attention With Dilated 1D Convolutions},
  
  publisher = {arXiv},
  
  year = {2019},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
},

@misc{attentionpaper,
  doi = {10.48550/ARXIV.1706.03762},
  
  url = {https://arxiv.org/abs/1706.03762},
  
  author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
  
  keywords = {Computation and Language (cs.CL), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences}, 

% @article{percentstat,
%   title={Every Newborn: Progress, Priorities, and Potential beyond Survival},
%   author={Joy {E Lawn} and Hannah Blencowe and Shefali Oza and Danzhen You and Anne {C C Lee} and Peter Waiswa and Marek Lalli and Zulfiqar Bhutta and Aluisio {J D Barros} and Parul Christian and Colin Mathers and Simon {N Cousens}},
%   journal={The Lancet},
%   volume={384},
%   number={9938},
%   year={2014},
%   pages={189--205},
%   url={https://doi.org/10.1016/s0140-6736(14)60496-7}
% },

@INPROCEEDINGS{onu2014svms,
  author={Onu, Charles C.},
  booktitle={2014 IEEE Canada International Humanitarian Technology Conference - (IHTC)}, 
  title={Harnessing infant cry for swift, cost-effective diagnosis of Perinatal Asphyxia in low-resource settings}, 
  year={2014},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/IHTC.2014.7147559}},

@misc{xuDTfixup,
  doi = {10.48550/ARXIV.2012.15355},
  
  url = {https://arxiv.org/abs/2012.15355},
  
  author = {Xu, Peng and Kumar, Dhruv and Yang, Wei and Zi, Wenjie and Tang, Keyi and Huang, Chenyang and Cheung, Jackie Chi Kit and Prince, Simon J. D. and Cao, Yanshuai},
  
  keywords = {Computation and Language (cs.CL), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences}
  },
  
@article{resnetpaper,
author = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  eprinttype = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HeZRS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  
@article{onu2021neuraltransfer,
  author    = {Charles C. Onu and
               Jonathan Lebensold and
               William L. Hamilton and
               Doina Precup},
  title     = {Neural Transfer Learning for Cry-based Diagnosis of Perinatal Asphyxia},
  journal   = {CoRR},
  volume    = {abs/1906.10199},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.10199},
  eprinttype = {arXiv},
  eprint    = {1906.10199},
  timestamp = {Thu, 27 Jun 2019 18:54:51 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1906-10199.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
},

@article{Tay2020TransformersSurvey,
  author    = {Yi Tay and
               Mostafa Dehghani and
               Dara Bahri and
               Donald Metzler},
  title     = {Efficient Transformers: {A} Survey},
  journal   = {CoRR},
  volume    = {abs/2009.06732},
  year      = {2020},
  url       = {https://arxiv.org/abs/2009.06732},
  eprinttype = {arXiv},
  eprint    = {2009.06732},
  timestamp = {Fri, 18 Sep 2020 15:17:35 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2009-06732.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Khan2021TransformersSurvey,
  author    = {Salman H. Khan and
               Muzammal Naseer and
               Munawar Hayat and
               Syed Waqas Zamir and
               Fahad Shahbaz Khan and
               Mubarak Shah},
  title     = {Transformers in Vision: {A} Survey},
  journal   = {CoRR},
  volume    = {abs/2101.01169},
  year      = {2021},
  url       = {https://arxiv.org/abs/2101.01169},
  eprinttype = {arXiv},
  eprint    = {2101.01169},
  timestamp = {Thu, 17 Jun 2021 18:15:55 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2101-01169.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
},

@inproceedings{xu-etal-2021-optimizing,
    title = "Optimizing Deeper Transformers on Small Datasets",
    author = "Xu, Peng  and
      Kumar, Dhruv  and
      Yang, Wei  and
      Zi, Wenjie  and
      Tang, Keyi  and
      Huang, Chenyang  and
      Cheung, Jackie Chi Kit  and
      Prince, Simon J.D.  and
      Cao, Yanshuai",
    booktitle = "Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    month = aug,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.acl-long.163",
    doi = "10.18653/v1/2021.acl-long.163",
    pages = "2089--2102"
},

@misc{LSTM-SOTA,
  doi = {10.48550/ARXIV.1703.02136},
  
  url = {https://arxiv.org/abs/1703.02136},
  
  author = {Saon, George and Kurata, Gakuto and Sercu, Tom and Audhkhasi, Kartik and Thomas, Samuel and Dimitriadis, Dimitrios and Cui, Xiaodong and Ramabhadran, Bhuvana and Picheny, Michael and Lim, Lynn-Li and Roomi, Bergul and Hall, Phil},
  
  keywords = {Computation and Language (cs.CL), FOS: Computer and information sciences, FOS: Computer and information sciences},

@INPROCEEDINGS{ji2019prosodicfeatures,
  author={Ji, Chunyan and Xiao, Xueli and Basodi, Sunitha and Pan, Yi},
  booktitle={2019 International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData)}, 
  title={Deep Learning for Asphyxiated Infant Cry Classification Based on Acoustic Features and Weighted Prosodic Features}, 
  year={2019},
  volume={},
  number={},
  pages={1233-1240},
  doi={10.1109/iThings/GreenCom/CPSCom/SmartData.2019.00206}}, 
  
@article{hariharan2012review,
title = {Infant cry classification to identify asphyxia using time-frequency analysis and radial basis neural networks},
journal = {Expert Systems with Applications},
volume = {39},
number = {10},
pages = {9515-9523},
year = {2012},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2012.02.102},
url = {https://www.sciencedirect.com/science/article/pii/S095741741200365X},
author = {M. Hariharan and J. Saraswathy and R. Sindhu and Wan Khairunizam and Sazali Yaacob}}, 

@article{li2021analysis,
  title={Analysis of acoustic and voice quality features for the classification of infant and mother vocalizations},
  author={Li, Jialu and Hasegawa-Johnson, Mark and McElwain, Nancy L},
  journal={Speech Communication},
  volume={133},
  pages={41--61},
  year={2021},
  publisher={Elsevier}
}

@misc{audiomentations,
  title = {TanhDistortion},
  howpublished = {\url{https://iver56.github.io/audiomentations/waveform_transforms/tanh_distortion/}},
  note = {Accessed: 2022-12-15}
}
