%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command. This is the generic manuscript mode required for submission and peer review.
\documentclass[acmsmall, review=false]{acmart}
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
% \setcopyright{acmcopyright}
% \copyrightyear{2018}
% \acmYear{2018}
% \acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[Conference acronym 'XX]{Make sure to enter the correct
%   conference title from your rights confirmation emai}{June 03--05,
%   2018}{Woodstock, NY}
%
%  Uncomment \acmBooktitle if th title of the proceedings is different
%  from ``Proceedings of ...''!
%
%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%  June 03--05, 2018, Woodstock, NY} 

%% These commands are for a JOURNAL article.
% \acmJournal{JACM}
% \acmVolume{37}
% \acmNumber{4}
% \acmArticle{111}
% \acmMonth{8}

% \acmPrice{15.00}
% \acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}
\usepackage{graphicx}
\usepackage{subfigure}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Implementing ``Challenges'' to Evaluate Explainability Methods}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Jacob Rast}
\affiliation{%
  \institution{Biomedical Engineering Department, Carnegie Mellon University}
  \streetaddress{5000 Forbes Avenue}
  \city{Pittsburgh}
  \state{Pennsylvania}
  \country{USA}
  \postcode{15213}
}
\email{jrast@andrew.cmu.edu}

\author{Abhishek Vijayakumar}
\affiliation{%
  \institution{Machine Learning Department, Carnegie Mellon University}
  \streetaddress{5000 Forbes Avenue}
  \city{Pittsburgh}
  \state{Pennsylvania}
  \country{USA}
  \postcode{15213}
}
\email{abhishev@cs.cmu.edu}

\author{Anna Cai}
\affiliation{%
  \institution{Machine Learning Department, Carnegie Mellon University}
  \streetaddress{5000 Forbes Avenue}
  \city{Pittsburgh}
  \state{Pennsylvania}
  \country{USA}
  \postcode{15213}
}
\email{annacai@cs.cmu.edu}



%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Rast, Vijayakumar, and Cai}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
%  TODO: abstract
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003120.10003121.10003122.10010855</concept_id>
<concept_desc>Human-centered computing~Heuristic evaluations</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010257</concept_id>
<concept_desc>Computing methodologies~Machine learning</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Heuristic evaluations}
\ccsdesc[300]{Computing methodologies~Machine learning}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{explainability, tabular data, image data}

\received{27 April 2023}
\received[revised]{27 April 2023}
\received[accepted]{27 April 2023}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}

Many forms of machine learning interpretability tools are in everyday use, from inherently explainable models such as decision trees and InterpretML's Explainable Boosting Machine \cite{interpretml} to post-hoc explainability tools such as LIME \cite{lime} and SHAP \cite{shap}.
These interpretability tools are in use by a wide variety of people, ranging from machine learning engineers to data scientists to end users.

We implement a package for the evaluation of interpretability tools in the context of usage by data scientists that works with both structured tabular data and image data.

Our package can be installed from PyPI \cite{ec-pypi}. It is open-source, with source code repository located on GitHub \cite{ec-github}. We also provide robust documentation. \cite{ec-docs}

\section{Related Work}

Our work extends upon the work of Kaur et al., which studies the use of interpretability tools by data scientists \cite{Kaur2020}.
They find two main themes in the use of such tools: first, they are used to provide evidence of model validity or quality; and second, they are used to find flaws in models that stem from flaws in underlying data.

In the context of usage by data scientists, we can thus isolate the following desirable properties for an interpretability tool:
\begin{enumerate}
    \item Interpretations must be understandable; a user must understand displayed values and figures and must be able to correctly assign meaning to components of the interpretation.
    \item Interpretations must be able to capture evidence of flaws; a user must understand how typical behavior is reflected in an interpretation.
    Then, if a flaw exists in underlying data, a user must be able to identify an atypicality in the interpretation resulting from this flaw.
    \item Interpretations must be able to distinguish flaws: an interpretation reflecting a flaw in underlying data must provide sufficient information for a user to identify what form the flaw takes.
\end{enumerate}
Kaur et al. study such properties of interpretability tools via both a survey and a contextual inquiry.

In their analysis of understandability, they find that ``despite being provided with standard tutorials, few of participants were able to accurately describe what the visualizations were showing'' \cite{Kaur2020}.
They further noted that some users took the existence of an interpretation as evidence for the validity of a model, even if the interpretation was nonsensical or incomprehensible to the user.
While this can be partially addressed by creating better tutorials or simpler interpretatbility methods, this is in large part a problem with user incentives.

The contextual inquiry performed by Kaur et al. focuses on whether users could detect and identify systemic flaws in data using interpretability tools.
They presented practicing data scientists with 6 different challenges with flaws corresponding to 6 themes of issues data scientists face in the course of their work.
They found that ``each participant only identified 2.5 issues on average'' \cite{Kaur2020}, though performance varied widely depending on the type of flaw.
For example, only 1 of 11 users identified that multiple values of a categorical feature had the same meaning, while 10 out of 11 users successfully identified a distribution shift between training and test data.

\begin{figure}[h]

\centering
\includegraphics[width=0.5\textwidth]{img/ui_example.png}
\caption{Example of ``explainability-challenges'' UI in use}
\label{fig:ui_example}
\end{figure}


\begin{figure}
  \centering
  % First row
  \subfigure[A tape player with GradCAM heatmap]{
    \includegraphics[width=0.25\linewidth]{img/grad_cam.png}
  }
  \subfigure[A tape player with Guided Backprop output]{
    \includegraphics[width=0.25\linewidth]{img/guided_backprop.png}
  }
  \subfigure[A skiier with EigenCAM heatmap]{
    \includegraphics[width=0.25\linewidth]{img/eigen_cam.png}
  }
  \caption{Example of three image explanation techniques implemented in the 'explainability-challenges' package}
  \label{fig:image_explanations}
\end{figure}

\section{Methodology}


Our package focuses on implementing challenges to explainability methods that replicate and extend the work done by the study, allowing evaluation of interpretability tools by how well users can detect the flaws in the challenges using them.

\subsection{Notation}

We define several interfaces for working with explainability methods and supervised learning tasks.
Suppose we are given a supervised learning task with a matrix $X$ of features for each sample and a vector $y$ of labels.
Further suppose this data is split into training and testing data: $X = \begin{bmatrix} X_{train} \\ X_{test} \end{bmatrix}, y = \begin{bmatrix} y_{train} \\ y_{test} \end{bmatrix}$.

We define a \textit{manipulator} $F$ as any function that modifies a dataset to introduce a flaw. That is, $F(X, y) = (X', y')$, where $(X', y')$ is a dataset similar to $(X, y)$ with a flaw introduced.
Note that this can involve permuting the rows of the dataset; the train-test split need not be fixed.

We define a \textit{challenge} as a triple $(X, y, m)$, where $(X, y)$ is a dataset and $m \in M$ is a model trained on $(X, y)$ from the set of models $M$ with a given architecture.
We define a \textit{challenger} as a set of challenges $C$ given the following form:
\begin{itemize}
    \item There exists a ``base'' challenge $(X, y, m) \in C$, for some $m \in M$.
    \item All other challenges $(X', y', m')$ satisfy $(X', y') = F(X, y)$ for some manipulator $F$.
    \item All other challenges $(X', y', m')$ satisfy $m' \in M$.
\end{itemize}
Intuitively, we start by training a model $m$ on some dataset $(X, y)$.
We then create many variants of the dataset with flaws introduced, then train a model of the same architecture on each of these variants.
The challenger thus consists of a suite of challenges that should only differ due to introduced flaws in the underlying data, so comparisons of explanations between challenges should focus only on differences in the underlying data.

We define an \textit{explainer} $E$ as a function mapping challenges to explanations.
We intentionally do not specify the form these explanations may take, as different explainability techniques produce many different forms of explanation.

\subsection{Structured Modality}
\subsubsection{Structured Manipulations}
Our ``explainability-challenges'' package implements 5 manipulations for tabular data to simulate flaws described by Kaur et al.\cite{Kaur2020}
\begin{itemize}
    \item Feature duplication (corresponding to Kaur et al.'s ``redundant features"): an entire column is duplicated.
    \item Random replacement (corresponding to ``missing values"): a proportion of samples is randomly selected and a column's values replaced with a user specified value.
    \item Ad-hoc categorization: a numeric column is binned to become categorical.
    \item Value split (corresponding to ``duplicate data"): a proportion of samples with a user specified value of a categorical column is randomly selected and the value renamed.
    \item Distribution shift (corresponding to ``changes in data"): the data is sorted by a user specified column, which is then respected by the train-test split.
\end{itemize}

The package also includes a wrapper for generating challenges and training scikit-learn models for each.

\subsubsection{Structured Explanations}
The package implements wrappers for applying global explainability methods to challengers, the ``explainer" for methods that apply to all features and the ``feature explainer" for method that apply to an individual (user specified) feature. We include samples of both using explainability methods from InterpretML (see Figure \ref{fig:pdp_explainer} for an example) in the package.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{img/pdp_explainer.png}
\caption{Result of a feature explainer applying PartialDependence from InterpretML on a challenger}
\label{fig:pdp_explainer}
\end{figure}

\subsection{Image Modality}
\subsubsection{Image Manipulations}
The ``explainability-challenges'' package implements several image manipulations commonly found in real-world data and known to cause difficulty for image classification models. These manipulations are as follows:
\begin{itemize}
  \item Random noise. Gaussian noise with a user-specified standard deviation.
  \item Random blur. Gaussian blur with a user-specified kernel.
  \item Random occlusion. Occlude a random section of the image with a black box.
  \item Random dual-class. Occlude a random section of the image with an image drawn from a given dataset. This manipulation is intended to mimic the effect of having two valid classes in a target image.
  \item Adversarial manipulation. Adds structured random noise frequently invisible to the end user but which will change the model's final classification decision. ``explainability-challenges'' implements the attack found in \cite{goodfellow2015explaining}.
  \item Out-of-distribution manipulation. Simply return an image drawn from a distribution other than that upon which the model was trained.
\end{itemize}

Examples of these image manipulations can be found in figure \ref{fig:image_attacks}.

\subsubsection{Image Explanations}
The ``explainability-challenges'' package also contains implementations of several methods used to explain image classification model behavior. 

\begin{itemize}
    \item Guided Backpropagation \cite{springenberg2015striving}. This method performs a more sparse form of backpropagation than that used to train the model, using both gradient and output information to backpropagate through nonlinearities. Performing guided backpropagation from output to input allows for visualization of the most important input features or pixels.
    \item GradCAM \cite{Selvaraju_2019}. GradCAM will perform backpropagation to the last convolutional layer. The gradients are then passed through a global pooling average to determine neuron importance. Finally, neuron importance is passed through a ReLU nonlinearity such that only positive contributions are visualized.
    \item EigenCAM \cite{Muhammad_2020}. EigenCAM eschews backpropgation. This method simply takes the first principle component of the product of output logits and the last convolutional layer weights. While this method is more heuristic, it has been observed to work well in practice.
\end{itemize}

\subsection{User Interface}

Finally, ``explainability-challenges'' includes a user interface that can be used to perform a user study similar to that proposed by Kaur et al. The interface will display an image and the model prediction for that image. A modification is randomly applied to the image and the explanation for that modified image is displayed.

From this information, the user will be asked to determine how the image was modified in order to produce the explanation shown. Note that the modified image will not be displayed. The accuracy of users' ability to determine image modifications from explanations alone is used to evaluate the explainability method. An example of the UI in action can be seen in figure \ref{fig:ui_example}. 



\begin{figure}
  \centering
  % First row
  \subfigure[Original image]{
    \includegraphics[width=0.25\linewidth]{img/orig.png}
  }
  \subfigure[Random noise manipulation]{
    \includegraphics[width=0.25\linewidth]{img/noise.png}
  }
  \subfigure[Random blur manipulation]{
    \includegraphics[width=0.25\linewidth]{img/blur.png}
  }
  \\
  % Second row
  \subfigure[Random occlusion manipulation]{
    \includegraphics[width=0.25\linewidth]{img/occlusion.png}
  }
  \subfigure[Random dual-class manipulation]{
    \includegraphics[width=0.25\linewidth]{img/dual_class.png}
  }
  \subfigure[Adversarial manipulation]{
    \includegraphics[width=0.25\linewidth]{img/adversarial.png}
  }
  \\
  % Third row
  \subfigure[OOD image]{
    \includegraphics[width=0.25\linewidth]{img/ood.png}
  }
    \caption{Example of all image modifications implemented in the 'explainability-challenges' package}
  \label{fig:image_attacks}
\end{figure}

\begin{figure}
  \centering
  % First row
  \subfigure[ Original image 1 \\ Prediction: chainsaw ]{
    \includegraphics[width=0.25\linewidth]{img/img_orig_1.png}
   }
  \subfigure[ Original image 2 \\ Prediction: parachute  ]{
    \includegraphics[width=0.25\linewidth]{img/img_orig_2.png}
  }
  \subfigure[ Original image 3 \\ Prediction: parachute ]{
    \includegraphics[width=0.25\linewidth]{img/img_orig_3.png}
  }
  \\
  % Second row
  \subfigure[Modified image 1 \\ Modification: Random noise \\ Prediction: spotlight]{
    \includegraphics[width=0.25\linewidth]{img/image_attacked_1.png}
  }
  \subfigure[Modified image 2 \\ Modification: Adversarial attack \\ Prediction: matchstick]{
    \includegraphics[width=0.25\linewidth]{img/image_attacked_2.png}
  }
  \subfigure[Modified image 3 \\ Modification: No modification \\ Prediction: parachute]{
    \includegraphics[width=0.25\linewidth]{img/img_orig_3.png}
  }
  \\
  % Third row
  \subfigure[Explanation shown on modified image 1 \\ Explanation:  GradCAM]{
    \includegraphics[width=0.25\linewidth]{img/image_truth_1.png}
  }
  \subfigure[Explanation shown on modified image 2 \\ Explanation:  GradCAM]{
    \includegraphics[width=0.25\linewidth]{img/image_output_2.png}
  }
  \subfigure[Explanation shown on modified image 3 \\ Explanation:  GradCAM]{
    \includegraphics[width=0.25\linewidth]{img/image_output_3.png}
  }
  \\
  % Fourth row
  \subfigure[Same explanation shown on original image 1 \\ Explanation:  GradCAM]{
    \includegraphics[width=0.25\linewidth]{img/image_output_1.png}
  }
  \subfigure[Same explanation shown on original image 2 \\ Explanation:  GradCAM]{
    \includegraphics[width=0.25\linewidth]{img/image_output_2.png}
  }
  \subfigure[Same explanation shown on original image 3 \\ Explanation:  GradCAM]{
    \includegraphics[width=0.25\linewidth]{img/image_output_3.png}
  }
  \caption{All images used in our user study}
  \label{fig:grid_images}
\end{figure}


\section{Findings}

The ``explainability-challenges'' package was used to run a preliminary user study. The purpose of the study was twofold: first, to evaluate the GradCAM image explanation method and second, to determine whether a user study implemented by explainability-challenges could yield a useful evaluation. Similar to the Kaur et al. study our user study focused on expert-level machine learning practitioners. Typically it is a challenge to find a user group with both qualifications in math statistics, a rigorous understanding of machine learning methods, and knowledge of explainability methods. Our study was able to identify a group of 8-10 machine learning practitioners to serve as users. The study administered three images drawn at random from the "ImageNet" database. The images were then modified using a random modification or no modification and passed to the ``explainability-challenges'' UI as described above. 

All data used in the study can be found in figure \ref{fig:grid_images}. Users were presented with both the final row from figure \ref{fig:grid_images} and the output predictions from a ResNet-18 model trained on the full ImageNet dataset ("spotlight", "matchstick", and "parachute"). Note that images in rows 2 and 3 of figure \ref{fig:grid_images} were not displayed such that ground truth information is not leaked to the users.

The panel of machine learning experts was asked to determine the image modification as a group given the information shown. Users predicted labels of "extraneous object", "adversarial attack", and "occlusion", whereas ground truth information was "blur", "adversarial attack", and "no modification". The method was then given a score of $\frac{1}{3}$ or 0.33. 

Notable, there is strong justification for the labels the users gave. Image 1 shows a heat map localized in a single location and a mislabeled image, which could plausibly be interpreted as a hidden object occluding the image at the location shown. Image 3 shows a broken heatmap with two localizations at both ends. A plausible explanation for this heatmap is an occlusion blocking the center of the parachute. 

These preliminary results give some indication that the benchmark task proposed in ``explainability-challenges'' is well suited for the evaluation of explainability methods. Users generate plausible hypothesises from the explainability methods shown which do not match the corrupted data. In other words, the benchmark task was able to find scenarios in which explainability methods caused users to generate plausible but incorrect justifications of model outputs. Finally, this small-scale user study gave some indication of the shortcomings of GradCAM. Heatmaps lacked granularity and sufficient information to allow users to properly diagnose and identify data issues. However, our study was limited by size. No robust results can be generated using only three data points. Only preliminary indications can be gleaned, which may prove ultimately misleading given more data.

\section{Discussion}

Our package can be used to perform user studies to evaluate the ability of interpretability methods to detect and identify flaws in underlying data.
In this report, we summarize the features of the package and review a preliminary user study. Future work may entail comparing the results of evaluations by our package and other forms of evaluating interpretability methods. Additionally, more in-depth user studies may be conducted using either machine learning practitioners or Amazon mechanical turk users.
We believe that our package could primarily serve as a tool to assist in the ``Application-grounded Evaluation'' and ``Human-grounded Metrics'' forms of evaluation suggested by \cite{doshivelez2017rigorous}.

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample}

%%
%% If your work has an appendix, this is the place to put it.
\appendix

\end{document}
