@misc{doshivelez2017rigorous,
      title={Towards A Rigorous Science of Interpretable Machine Learning}, 
      author={Finale Doshi-Velez and Been Kim},
      year={2017},
      eprint={1702.08608},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@INPROCEEDINGS{Kaur2020,
  title      = "Interpreting interpretability: Understanding data scientists'
                use of interpretability tools for machine learning",
  booktitle  = "Proceedings of the 2020 {CHI} Conference on Human Factors in
                Computing Systems",
  author     = "Kaur, Harmanpreet and Nori, Harsha and Jenkins, Samuel and
                Caruana, Rich and Wallach, Hanna and Wortman Vaughan, Jennifer",
  publisher  = "ACM",
  month      =  apr,
  year       =  2020,
  address    = "New York, NY, USA",
  conference = "CHI '20: CHI Conference on Human Factors in Computing Systems",
  location   = "Honolulu HI USA"
}

@inproceedings{lime,
  author    = {Marco Tulio Ribeiro and
               Sameer Singh and
               Carlos Guestrin},
  title     = {"Why Should {I} Trust You?": Explaining the Predictions of Any Classifier},
  booktitle = {Proceedings of the 22nd {ACM} {SIGKDD} International Conference on
               Knowledge Discovery and Data Mining, San Francisco, CA, USA, August
               13-17, 2016},
  pages     = {1135--1144},
  year      = {2016},
}

@incollection{shap,
title = {A Unified Approach to Interpreting Model Predictions},
author = {Lundberg, Scott M and Lee, Su-In},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {4765--4774},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions.pdf}
}

@article{interpretml,
  author       = {Harsha Nori and
                  Samuel Jenkins and
                  Paul Koch and
                  Rich Caruana},
  title        = {InterpretML: {A} Unified Framework for Machine Learning Interpretability},
  journal      = {CoRR},
  volume       = {abs/1909.09223},
  year         = {2019},
  url          = {http://arxiv.org/abs/1909.09223},
  eprinttype    = {arXiv},
  eprint       = {1909.09223},
  timestamp    = {Fri, 10 Mar 2023 14:55:31 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1909-09223.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{ec-pypi,
  title = {PyPI explainability-challenges software package},
  howpublished = {\url{https://pypi.org/project/explainability-challenges/}},
  year = {2023}
}

@misc{ec-github,
  title = {explainability-challenges GitHub repository},
  howpublished = {\url{https://github.com/inkyubeytor/explainability-challenges}},
  year = {2023}
}

@misc{ec-docs,
  title = {Read the Docs explainability-challenges documentation},
  howpublished = {\url{https://explainability-challenges.readthedocs.io/en/latest/}},
  year = {2023}
}

@misc{goodfellow2015explaining,
      title={Explaining and Harnessing Adversarial Examples}, 
      author={Ian J. Goodfellow and Jonathon Shlens and Christian Szegedy},
      year={2015},
      eprint={1412.6572},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@article{Selvaraju_2019,
	doi = {10.1007/s11263-019-01228-7},
	url = {https://doi.org/10.1007%2Fs11263-019-01228-7},
	year = 2019,
	month = {oct},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {128},
	number = {2},
	pages = {336--359},
	author = {Ramprasaath R. Selvaraju and Michael Cogswell and Abhishek Das and Ramakrishna Vedantam and Devi Parikh and Dhruv Batra},
	title = {Grad-{CAM}: Visual Explanations from Deep Networks via Gradient-Based Localization},
	journal = {International Journal of Computer Vision}
}

@misc{springenberg2015striving,
      title={Striving for Simplicity: The All Convolutional Net}, 
      author={Jost Tobias Springenberg and Alexey Dosovitskiy and Thomas Brox and Martin Riedmiller},
      year={2015},
      eprint={1412.6806},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{Muhammad_2020,
	doi = {10.1109/ijcnn48605.2020.9206626},
  
	url = {https://doi.org/10.1109%2Fijcnn48605.2020.9206626},
  
	year = 2020,
	month = {jul},
  
	publisher = {{IEEE}
},
  
	author = {Mohammed Bany Muhammad and Mohammed Yeasin},
  
	title = {Eigen-{CAM}: Class Activation Map using Principal Components},
  
	booktitle = {2020 International Joint Conference on Neural Networks ({IJCNN})}
}